ÀÄBAI_601_LCD_HIENTHI_4HANG
   ÀÄMAIN  0/162  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄsystem_init  0/110  Ram=0
      ³  ÃÄprivate_write_buzzer_relay  0/28  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/114  Ram=1
      ³  ÃÄled32_display  0/40  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/114  Ram=1
      ³  ÃÄd7seg_display  0/40  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/114  Ram=1
      ³  ÃÄs7seg_display  0/86  Ram=3
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/114  Ram=1
      ³  ÃÄwrite_lcd20x4  0/20  Ram=2
      ³  ³  ÀÄprivate_write_glcd_lcd  0/38  Ram=0
      ³  ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³     ÀÄSSPI_WRITE  0/114  Ram=1
      ³  ÃÄwrite_glcd128x64  0/22  Ram=2
      ³  ³  ÀÄprivate_write_glcd_lcd  0/38  Ram=0
      ³  ³     ÀÄ*
      ³  ÀÄwrite_ledmatrix  0/72  Ram=10
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÀÄSSPI_WRITE  0/114  Ram=1
      ÃÄlcd_setup  0/86  Ram=2
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÃÄwrite_lcd20x4  0/20  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄwrite_lcd20x4  0/20  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const1043  0/80  Ram=0
      ³  ÃÄlcd_data  0/32  Ram=1
      ³  ³  ÃÄwrite_lcd20x4  0/20  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄwrite_lcd20x4  0/20  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_goto  0/20  Ram=3
      ³  ÃÄ@const1050  0/20  Ram=0
      ³  ÀÄlcd_command  0/30  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_1021  0/32  Ram=2
      ³  ÀÄlcd_data  0/32  Ram=1
      ³     ÀÄ*
      ÃÄlcd_goto  0/20  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_1021  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_goto  0/20  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_1021  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_goto  0/20  Ram=3
      ³  ÀÄ*
      ÀÄ@PSTRINGC_1021  0/32  Ram=2
         ÀÄ*
