[PROJECT]
Target=BAI_622_LCD_KEX4X4_DICH.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_622_LCD_KEX4X4_DICH.c
[BAI_622_LCD_KEX4X4_DICH.c]
Type=4
[mru-list]
1=BAI_622_LCD_KEX4X4_DICH.c

[defines]
buildcount=11

[ProjectLog]
Days=2
D1=07-03-2023
D1_L=3
D1_L1=[55335]Started Editing.
D1_L2=[56455]Stopped Editing.
TotalEdit=20
TotalDebug=0
D1_E=19
D1_D=0
D1_L3=[56455]Project Closed.
D2=14-03-2023
D2_L=7
D2_L1=[15656]Project Opened.
D2_L2=[15662]Started Editing.
D2_L3=[15984]Project Closed.
D2_L4=[48354]Project Opened.
D2_L5=[48436]Started Editing.
D2_L6=[48440]Stopped Editing.
D2_E=1
D2_D=0
D2_L7=[48440]Project Closed.

[Opened Files]
1=CLIP6.c
t1=1
2=BAI_622_LCD_KEX4X4_DICH.c
t2=1
3=BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c
t3=1
Count=6
4=BAI_605_LCD_CHAYCHUOI.c
t4=7
5=BAI_604_LCD_CHINH_MENU.c
t5=22
6=BAI_606_LCD_CHAYCHUOI_QUALAI.c
t6=85

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_622_LCD_KEX4X4_DICH (main)
