000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023     key4x4
024     key4x4_read.step
025-026 key4x4_read.t
027     cd
028     cdold
029     i
02A     T0
02B     T0old
02C-02D j
02E-02F k
030     write_glcd128x64.glcd_signal
030-031 d7seg_xoa0VN.d
030-033 atan2.y
030     s7seg_display.i
030-031 inputcd.pin
030     write_lcd20x4.lcd_signal
030-031 write_ledmatrix.mahang
030     kiemtra_xuli_nutnhan.@SCRATCH1
030     sang_tat_dan_pst.@SCRATCH1
030     sang_tat_dan_tsp.@SCRATCH1
030     sang_tat_dan_ngoai_vao.@SCRATCH1
030     sang_tat_dan_trong_ra.@SCRATCH1
030     sang_don_pst.@SCRATCH1
030     sang_don_tsp.@SCRATCH1
031     write_glcd128x64.glcd_ins_hthi
031     write_lcd20x4.lcd_ins_hthi
031     s7seg_display.n
031     sang_tat_dan_pst.@SCRATCH2
031     sang_tat_dan_tsp.@SCRATCH2
031     sang_tat_dan_ngoai_vao.@SCRATCH2
031     sang_tat_dan_trong_ra.@SCRATCH2
031     sang_don_pst.@SCRATCH2
031     sang_don_tsp.@SCRATCH2
032     d7seg_xoa0VN.n
032     @READBITA.P1
032-033 write_ledmatrix.macot1
032     @WRITEBITA.P1
032     @delay_ms1.P2
032-033 delay_stop.t
032     s7seg_display.@SCRATCH1
032     inputcd.@SCRATCH1
032     sang_tat_dan_pst.@SCRATCH3
032     sang_tat_dan_tsp.@SCRATCH3
032     sang_don_pst.@SCRATCH3
032     sang_don_tsp.@SCRATCH3
033-034 @READBITA.P1
033     @WRITEBITA.P2
033     inputcd.@SCRATCH2
033     d7seg_xoa0VN.@SCRATCH1
033     sang_tat_dan_pst.@SCRATCH4
033     sang_tat_dan_tsp.@SCRATCH4
033     sang_don_pst.@SCRATCH4
033     sang_don_tsp.@SCRATCH4
034-035 delay_stop.tam
034-035 @WRITEBITA.P1
034-037 atan2.x
034-035 write_ledmatrix.macot2
034     d7seg_xoa0VN.@SCRATCH2
034     sang_tat_dan_pst.@SCRATCH5
034     sang_tat_dan_tsp.@SCRATCH5
034     sang_don_pst.@SCRATCH5
034     sang_don_tsp.@SCRATCH5
035-036 @DIV1616.P1
035     d7seg_xoa0VN.@SCRATCH3
035     sang_don_pst.@SCRATCH6
035     sang_don_tsp.@SCRATCH6
036-039 @DIV3232.P1
036-037 write_ledmatrix.macot3
036     delay_stop.@SCRATCH1
036     d7seg_xoa0VN.@SCRATCH4
037-038 @DIV1616.P1
037     delay_stop.@SCRATCH2
038-03B atan2.z
038     write_ledmatrix.@SCRATCH1
039     write_ledmatrix.@SCRATCH2
039     @DIV1616.@SCRATCH1
03A-03D @DIV3232.P1
03A     SSPI_WRITE.x
03C.0   atan2.sign
03D     atan2.quad
03E     @DIV3232.@SCRATCH1
03F     @DIV3232.@SCRATCH2
040     @DIV3232.@SCRATCH3
041     @DIV3232.@SCRATCH4
042     @DIV3232.@SCRATCH5
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  m7d.call
000014  m7d.data
000024  SSPI_WRITE
000096  private_write_buzzer_relay
0000B2  led32_display
0000D8  d7seg_display
0000FE  @delay_ms1
000124  s7seg_display
00017A  private_write_glcd_lcd
0001A0  write_lcd20x4
0001B6  write_glcd128x64
0001CC  write_ledmatrix
000214  system_init
000282  @DIV1616
0002C4  d7seg_xoa0VN
000338  @WRITEBITA
000376  @READBITA
0003A8  @DIV3232
000436  delay_start
000488  delay_stop
00051A  inputcd
0006A8  @goto18450
0006CA  kiemtra_xuli_nutnhan
000732  chop_tat_led
00075C  sang_tat_dan_pst
0007B0  sang_tat_dan_tsp
000800  sang_tat_dan_ngoai_vao
000856  sang_tat_dan_trong_ra
0008AC  sang_don_pst
00094E  sang_don_tsp
0009F0  @cinit1
0009F0  MAIN
000A1C  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_422_DEM_XUNG_T0_QUANG_CAO_32LED.c                   [14-Feb-23 15:40  CRC=CB2F2973]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]
    tv_key4x4.c                                             [07-Jun-22 20:08  CRC=53A906E2]
    tv_key4x4.h                                             [29-Apr-22 14:10  CRC=D872A938]

Source signature=0797E854
Program memory checksum=0000
Hex file CRC=C410

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_422_DEM_XUNG_T0_QUANG_CAO_32LED (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_422_DEM_XUNG_T0_QUANG_CAO_32LED.xsym
    Errors:      BAI_422_DEM_XUNG_T0_QUANG_CAO_32LED.err
    Ext Symbols: BAI_422_DEM_XUNG_T0_QUANG_CAO_32LED.esym
    INHX32:      BAI_422_DEM_XUNG_T0_QUANG_CAO_32LED.hex
    Symbols:     BAI_422_DEM_XUNG_T0_QUANG_CAO_32LED.sym
    List:        BAI_422_DEM_XUNG_T0_QUANG_CAO_32LED.lst
    Debug/COFF:  BAI_422_DEM_XUNG_T0_QUANG_CAO_32LED.cof
    Project:     BAI_422_DEM_XUNG_T0_QUANG_CAO_32LED.ccspjt
    Call Tree:   BAI_422_DEM_XUNG_T0_QUANG_CAO_32LED.tre
    Statistics:  BAI_422_DEM_XUNG_T0_QUANG_CAO_32LED.STA
