[PROJECT]
Target=BAI_321_ON_OFF_8LED.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_321_ON_OFF_8LED.c
[BAI_321_ON_OFF_8LED.c]
Type=4
[mru-list]
1=BAI_321_ON_OFF_8LED.c

[defines]
buildcount=6

[ProjectLog]
Days=2
D1=04-02-2023
D1_L=3
D1_L1=[68879]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L2=[68901]Started Editing.
D1_L3=[69470]Project Closed.
D2=28-02-2023
D2_L=3
D2_L1=[51131]Project Opened.
D2_L2=[51174]Started Editing.
D2_L3=[51269]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=BAI_321_ON_OFF_8LED.c
t1=1
Count=1
[Units]
Count=1
1=BAI_321_ON_OFF_8LED (main)
