[PROJECT]
Target=BAI_323_ON_OFF_INV_CDOI_8LED.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_323_ON_OFF_INV_CDOI_8LED.c
[BAI_323_ON_OFF_INV_CDOI_8LED.c]
Type=4
[mru-list]
1=BAI_323_ON_OFF_INV_CDOI_8LED.c

[defines]
buildcount=2

[ProjectLog]
Days=2
D1=04-02-2023
D1_L=1
D1_L1=[71331]Project Closed.
D2=28-02-2023
D2_L=4
D2_L1=[51363]Project Opened.
D2_L2=[51366]Started Editing.
D2_L3=[51372]Stopped Editing.
TotalEdit=1
TotalDebug=0
D2_E=1
D2_D=0
D2_L4=[51418]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=BAI_323_ON_OFF_INV_CDOI_8LED.c
t1=1
Count=1
[Units]
Count=1
1=BAI_323_ON_OFF_INV_CDOI_8LED (main)
