[PROJECT]
Target=BAI_306_STD_TSP_16LED_2NHOM.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_306_STD_TSP_16LED_2NHOM.c
[BAI_306_STD_TSP_16LED_2NHOM.c]
Type=4
[mru-list]
1=BAI_306_STD_TSP_16LED_2NHOM.c

[defines]
buildcount=3

[Opened Files]
1=BAI_305_STD_PST_16LED_CHOPTAT_8LED.c
t1=1
Count=2
2=BAI_306_STD_TSP_16LED_2NHOM.c
t2=1
3=BAI_304_STD_PST_8LED.c
t3=1
4=BAI_305_STD_PST_16LED_CHOPTAT_8LED.c
t4=1
5=BAI_306_STD_TSP_16LED_2NHOM.c
t5=1

[ProjectLog]
Days=2
D1=31-01-2023
D1_L=5
D1_L1=[53603]Project Closed.
D1_L2=[58508]Project Opened.
D1_L3=[58563]Started Editing.
D1_L4=[58569]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L5=[58569]Project Closed.
D2=28-02-2023
D2_L=2
D2_L1=[50445]Project Opened.
D2_L2=[50516]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_306_STD_TSP_16LED_2NHOM (main)
