000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023     key4x4
024     key4x4_read.step
025-026 key4x4_read.t
027-03A RONG
03B     i
03C     j
03D-03E @sprintf_string
03F     @WRITEBITA.P1
03F     lcd_goto.colum_0_19
03F     @READBITA.P1
03F-040 write_ledmatrix.mahang
03F-040 delay_stop.t
03F     s7seg_display.i
03F     lcd_setup.n
03F     KEYREAD.cot
03F     write_glcd128x64.glcd_signal
03F-042 atan2.y
03F-040 inputcd.pin
03F     key4x4_read.@SCRATCH1
03F     kt_nutnhan.@SCRATCH1
03F     @PSTRINGC_1021.@SCRATCH1
040     lcd_goto.row_0_3
040     write_glcd128x64.glcd_ins_hthi
040     @WRITEBITA.P1
040     s7seg_display.n
040-041 @READBITA.P1
040     lcd_setup.@SCRATCH1
040     key4x4_read.@SCRATCH2
040     kt_nutnhan.@SCRATCH2
040     @PSTRINGC_1021.@SCRATCH2
041-042 write_ledmatrix.macot1
041     lcd_data.data
041-042 delay_stop.tam
041     @delay_ms1.P1
041-042 @WRITEBITA.P2
041     s7seg_display.@SCRATCH1
041     lcd_goto.@SCRATCH1
041     kt_nutnhan.@SCRATCH3
042     lcd_command.command
043-046 @DIV3232.P1
043-046 atan2.x
043     @delay_us1.P1
043     write_lcd20x4.lcd_signal
043-044 write_ledmatrix.macot2
043     delay_stop.@SCRATCH1
044     write_lcd20x4.lcd_ins_hthi
044     delay_stop.@SCRATCH2
045-046 write_ledmatrix.macot3
047-04A @DIV3232.P1
047-04A atan2.z
047     write_ledmatrix.@SCRATCH1
048     write_ledmatrix.@SCRATCH2
049     SSPI_WRITE.x
04B.0   atan2.sign
04B     @DIV3232.@SCRATCH1
04C     atan2.quad
04C     @DIV3232.@SCRATCH2
04D     @DIV3232.@SCRATCH3
04E     @DIV3232.@SCRATCH4
04F     @DIV3232.@SCRATCH5
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_MA_8DOAN.call
000014  LCD_MA_8DOAN.data
000054  dc.call
000064  dc.data
000068  @const1075.call
000076  SSPI_WRITE
0000E8  private_write_buzzer_relay
000104  led32_display
00012C  d7seg_display
000154  @delay_ms1
00017A  s7seg_display
0001D0  private_write_glcd_lcd
0001F6  write_lcd20x4
00020A  write_glcd128x64
000220  write_ledmatrix
000268  system_init
0002D6  @delay_us1
0002F0  lcd_command
00030E  lcd_data
00032E  lcd_setup
000384  lcd_goto
000398  @PSTRINGC_1021
0003BA  KEYREAD
000432  @DIV3232
0004C0  delay_start
000512  delay_stop
0005A4  key4x4_read
00067E  @goto26249
0006A0  kt_nutnhan
000726  @cinit1
000726  MAIN
000750  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_622_LCD_KEX4X4_DICH.c                               [14-Mar-23 13:25  CRC=98F162CF]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]
    tv_lcd.c                                                [12-Oct-22 16:17  CRC=9BCD177E]
    TV_LCD.h                                                [29-Apr-22 15:59  CRC=93256EA5]
    tv_key4x4.c                                             [07-Jun-22 20:08  CRC=53A906E2]
    tv_key4x4.h                                             [29-Apr-22 14:10  CRC=D872A938]

Source signature=044CA7D3
Program memory checksum=0000
Hex file CRC=2985

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_622_LCD_KEX4X4_DICH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_622_LCD_KEX4X4_DICH.xsym
    Errors:      BAI_622_LCD_KEX4X4_DICH.err
    Ext Symbols: BAI_622_LCD_KEX4X4_DICH.esym
    INHX32:      BAI_622_LCD_KEX4X4_DICH.hex
    Symbols:     BAI_622_LCD_KEX4X4_DICH.sym
    List:        BAI_622_LCD_KEX4X4_DICH.lst
    Debug/COFF:  BAI_622_LCD_KEX4X4_DICH.cof
    Project:     BAI_622_LCD_KEX4X4_DICH.ccspjt
    Call Tree:   BAI_622_LCD_KEX4X4_DICH.tre
    Statistics:  BAI_622_LCD_KEX4X4_DICH.STA
