[PROJECT]
Target=BAI_305_STD_PST_16LED_CHOPTAT_8LED.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_305_STD_PST_16LED_CHOPTAT_8LED.c
[BAI_305_STD_PST_16LED_CHOPTAT_8LED.c]
Type=4
[mru-list]
1=BAI_305_STD_PST_16LED_CHOPTAT_8LED.c

[defines]
buildcount=4

[Opened Files]
1=BAI_310_TONGHOP_32LED.c
t1=23
Count=4
2=BAI_303_CHOPTAT_32LED.c
t2=1
3=BAI_304_STD_PST_8LED.c
t3=1
4=BAI_305_STD_PST_16LED_CHOPTAT_8LED.c
t4=1

[ProjectLog]
Days=1
D1=31-01-2023
D1_L=5
D1_L1=[53305]Project Closed.
D1_L2=[58397]Project Opened.
D1_L3=[58465]Started Editing.
D1_L4=[58508]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L5=[58508]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_305_STD_PST_16LED_CHOPTAT_8LED (main)
