ÀÄBAI_321_ON_OFF_8LED
   ÀÄMAIN  0/102  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄsystem_init  0/62  Ram=0
      ³  ÃÄCHECK_MODULE  0/90  Ram=4
      ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÃÄd7seg_display  0/102  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄs7seg_display  0/98  Ram=2
      ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄbuzzer_off  0/12  Ram=0
      ³  ÀÄtriac_2_off  0/12  Ram=0
      ÀÄled32_display  0/54  Ram=0
