[PROJECT]
Target=BAI_514_DEM_GIO_PHUT_GIAY.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_514_DEM_GIO_PHUT_GIAY.c
[BAI_514_DEM_GIO_PHUT_GIAY.c]
Type=4
[mru-list]
1=BAI_514_DEM_GIO_PHUT_GIAY.c

[defines]
buildcount=9

[Opened Files]
1=BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN_NHAPNHAY.c
t1=102
Count=3
2=BAI_521_3MODULE_123.c
t2=53
3=BAI_514_DEM_GIO_PHUT_GIAY.c
t3=53
4=BAI_514_DEM_GIO_PHUT_GIAY.c
t4=13

[ProjectLog]
Days=3
D1=21-02-2023
D1_L=1
D1_L1=[57577]Project Closed.
D2=26-02-2023
D2_L=6
D2_L1=[76575]Project Opened.
D2_L2=[76577]Started Editing.
D2_L3=[76801]Stopped Editing.
TotalEdit=7
TotalDebug=0
D2_E=5
D2_D=0
D2_L4=[78178]Started Editing.
D2_L5=[78224]Stopped Editing.
D2_L6=[78224]Project Closed.
D3=28-02-2023
D3_L=4
D3_L1=[45581]Project Opened.
D3_L2=[45607]Started Editing.
D3_L3=[45682]Stopped Editing.
D3_E=2
D3_D=0
D3_L4=[45682]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_514_DEM_GIO_PHUT_GIAY (main)
