[PROJECT]
Target=BAI_416_DEM_XUNG_T0.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_416_DEM_XUNG_T0.c
[BAI_416_DEM_XUNG_T0.c]
Type=4
[mru-list]
1=BAI_416_DEM_XUNG_T0.c

[defines]
buildcount=3

[ProjectLog]
Days=1
D1=14-02-2023
D1_L=2
D1_L1=[53168]Started Editing.
D1_L2=[53447]Project Closed.

[Opened Files]
1=BAI_417_DEM_XUNG_T0_START_STOP_32LED.c
t1=1
2=BAI_411_DEM_XUNG_T0.c
t2=1
3=BAI_415_DEM_XUNG_T0.c
t3=1
4=BAI_416_DEM_XUNG_T0.c
t4=1
Count=1
[Units]
Count=1
1=BAI_416_DEM_XUNG_T0 (main)
