ÀÄBAI_407_DEM_000_999
   ÀÄMAIN  0/264  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄsystem_init  0/62  Ram=0
      ³  ÃÄCHECK_MODULE  0/90  Ram=4
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄled32_display  0/56  Ram=0
      ³  ÃÄd7seg_display  0/100  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄs7seg_display  0/98  Ram=2
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄbuzzer_off  0/12  Ram=0
      ³  ÀÄtriac_2_off  0/12  Ram=0
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄ@const949  0/36  Ram=0
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄ@const949  0/36  Ram=0
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄ@const949  0/36  Ram=0
      ÃÄd7seg_display  0/100  Ram=0
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/38  Ram=1
