000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023     i
024     hu
025     write_lcd20x4.lcd_signal
025     s7seg_display.i
025-026 inputcd.pin
025     @WRITEBITA.P1
025-028 atan2.y
025     @READBITA.P1
025-026 write_ledmatrix.mahang
025     write_glcd128x64.glcd_signal
025     sang_dan_pst.@SCRATCH1
025     tat_dan_pst.@SCRATCH1
026     write_glcd128x64.glcd_ins_hthi
026     @WRITEBITA.P1
026     s7seg_display.n
026-027 @READBITA.P1
026     write_lcd20x4.lcd_ins_hthi
027-028 write_ledmatrix.macot1
027-028 @WRITEBITA.P1
027     @delay_ms1.P2
027     s7seg_display.@SCRATCH1
029-02C atan2.x
029-02A write_ledmatrix.macot2
02B-02C write_ledmatrix.macot3
02D-030 atan2.z
02D     write_ledmatrix.@SCRATCH1
02E     write_ledmatrix.@SCRATCH2
02F     SSPI_WRITE.x
031.0   atan2.sign
032     atan2.quad
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  SSPI_WRITE
000096  private_write_buzzer_relay
0000B2  led32_display
0000D8  d7seg_display
000100  @delay_ms1
000126  s7seg_display
00017C  private_write_glcd_lcd
0001A2  write_lcd20x4
0001B8  write_glcd128x64
0001CE  write_ledmatrix
000216  system_init
000284  sang_dan_pst
0002D4  tat_dan_pst
00030C  @cinit1
00030C  MAIN
00032E  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_311_STD_PST_32LED_NO_LOOP.c                         [07-Feb-23 16:51  CRC=53207752]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]

Source signature=636D8619
Program memory checksum=0000
Hex file CRC=C680

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_311_STD_PST_32LED_NO_LOOP (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_311_STD_PST_32LED_NO_LOOP.xsym
    Errors:      BAI_311_STD_PST_32LED_NO_LOOP.err
    Ext Symbols: BAI_311_STD_PST_32LED_NO_LOOP.esym
    INHX32:      BAI_311_STD_PST_32LED_NO_LOOP.hex
    Symbols:     BAI_311_STD_PST_32LED_NO_LOOP.sym
    List:        BAI_311_STD_PST_32LED_NO_LOOP.lst
    Debug/COFF:  BAI_311_STD_PST_32LED_NO_LOOP.cof
    Project:     BAI_311_STD_PST_32LED_NO_LOOP.ccspjt
    Call Tree:   BAI_311_STD_PST_32LED_NO_LOOP.tre
    Statistics:  BAI_311_STD_PST_32LED_NO_LOOP.STA
