000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 delay
008-00B led32
00C-013 d7seg
014-01B s7seg
01C-01D inputcd.oldpin
01E-01F inputcd.t
020     inputcd.step
021     dem
022     s7seg_display.n
022-025 @SPI_XFER_1_32.P1
022-025 atan2.y
022-023 inputcd.pin
022.0   CHECK_MODULE.tt
022     kt_nutnhan.@SCRATCH1
022     MAIN.@SCRATCH1
023     CHECK_MODULE.n
023     @DIVS88.P1
023     s7seg_display.@SCRATCH1
024-025 delay_stop.t
024     @READBITA.P1
024     @delay_ms1.P2
024     @WRITEBITA.P3
024     @DIVS88.P4
024     CHECK_MODULE.@SCRATCH1
024     inputcd.@SCRATCH1
025     @WRITEBITA.P1
025-026 @READBITA.P2
025     CHECK_MODULE.@SCRATCH2
025     inputcd.@SCRATCH2
025     @DIVS88.@SCRATCH1
026-027 @WRITEBITA.P1
026-027 delay_stop.tam
026-029 atan2.x
026     @DIVS88.@SCRATCH2
028-02B @DIV3232.P1
028     delay_stop.@SCRATCH1
029     delay_stop.@SCRATCH2
02A-02D atan2.z
02C-02F @DIV3232.P1
02E.0   atan2.sign
02F     atan2.quad
030     @DIV3232.@SCRATCH1
031     @DIV3232.@SCRATCH2
032     @DIV3232.@SCRATCH3
033     @DIV3232.@SCRATCH4
034     @DIV3232.@SCRATCH5
F71     CCP_5_LOW
F71     CCP_5
F72     CCP_5_HIGH
F74     CCP_4
F74     CCP_4_LOW
F75     CCP_4_HIGH
F83     PSP_DATA
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  m7d.call
000018  m7d.data
000028  @delay_ms1
00004E  CHECK_MODULE
0000A8  led32_display
0000E0  d7seg_display
000146  s7seg_display
0001A6  buzzer_off
0001B2  triac_2_off
0001BE  system_init
0001FC  @WRITEBITA
00023A  @READBITA
00026C  @DIV3232
0002FA  delay_start
00034C  delay_stop
0003DE  inputcd
00056C  @goto54874
000594  kt_nutnhan
0005D4  @DIVS88
00061C  MAIN
00061C  @cinit1
00063E  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_518_DEM_XUNG_T0_SSC.c                               [27-Feb-23 08:24  CRC=9FC27787]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_MOPHONG.C                                            [13-Jan-23 10:01  CRC=BC0C87F3]
    TV_MOPHONG.h                                            [25-Aug-22 14:03  CRC=D88B226F]
    ..\..\..\Program Files (x86)\PICC\Devices\18f6722.h     [21-Jan-21 11:39  CRC=97E248DF]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]

Source signature=D1D16E5B
Program memory checksum=0000
Hex file CRC=1F05

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_518_DEM_XUNG_T0_SSC (main)

Compiler Settings:
    Processor:      PIC18F6722
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_518_DEM_XUNG_T0_SSC.xsym
    Errors:      BAI_518_DEM_XUNG_T0_SSC.err
    Ext Symbols: BAI_518_DEM_XUNG_T0_SSC.esym
    INHX32:      BAI_518_DEM_XUNG_T0_SSC.hex
    Symbols:     BAI_518_DEM_XUNG_T0_SSC.sym
    List:        BAI_518_DEM_XUNG_T0_SSC.lst
    Debug/COFF:  BAI_518_DEM_XUNG_T0_SSC.cof
    Project:     BAI_518_DEM_XUNG_T0_SSC.ccspjt
    Call Tree:   BAI_518_DEM_XUNG_T0_SSC.tre
    Statistics:  BAI_518_DEM_XUNG_T0_SSC.STA
