[PROJECT]
Target=BAI_314_TONGHOP_32LED.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_314_TONGHOP_32LED.c
[BAI_314_TONGHOP_32LED.c]
Type=4
[mru-list]
1=BAI_314_TONGHOP_32LED.c

[defines]
buildcount=12

[Opened Files]
1=BAI_314_TONGHOP_32LED.c
t1=1
Count=1
2=BAI_309_SANGDON_PST_TSP_32LED.c
t2=1
3=BAI_314_TONGHOP_32LED.c
t3=1

[ProjectLog]
Days=5
D1=31-01-2023
D1_L=2
D1_L1=[75610]Stopped Editing.
TotalEdit=40
TotalDebug=0
D1_E=35
D1_D=0
D1_L2=[75610]Project Closed.
D2=01-02-2023
D2_L=2
D2_L1=[27009]Project Opened.
D2_L2=[27627]Project Closed.
D3=07-02-2023
D3_L=2
D3_L1=[60860]Project Opened.
D3_L2=[60869]Project Closed.
D4=08-02-2023
D4_L=6
D4_L1=[36130]Project Opened.
D4_L2=[36131]Project Closed.
D4_L3=[36132]Project Opened.
D4_L4=[36166]Started Editing.
D4_L5=[36369]Stopped Editing.
D4_E=4
D4_D=0
D4_L6=[36369]Project Closed.
D5=28-02-2023
D5_L=4
D5_L1=[50902]Project Opened.
D5_L2=[50904]Started Editing.
D5_L3=[50907]Stopped Editing.
D5_E=1
D5_D=0
D5_L4=[51118]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_314_TONGHOP_32LED (main)
