000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023     n
024     i
025-026 @sprintf_string
027     lcd_goto.colum_0_19
027-028 write_ledmatrix.mahang
027     @READBITA.P1
027     @WRITEBITA.P2
027-028 inputcd.pin
027     lcd_setup.n
027-02A atan2.y
027     write_glcd128x64.glcd_signal
027     s7seg_display.i
027     MAIN.@SCRATCH1
027     @PSTRINGC_1021.@SCRATCH1
028     @WRITEBITA.P1
028     lcd_goto.row_0_3
028     write_glcd128x64.glcd_ins_hthi
028-029 @READBITA.P1
028     s7seg_display.n
028     lcd_setup.@SCRATCH1
028     @PSTRINGC_1021.@SCRATCH2
029     @delay_ms1.P1
029     lcd_data.data
029-02A @WRITEBITA.P1
029-02A write_ledmatrix.macot1
029     s7seg_display.@SCRATCH1
029     lcd_goto.@SCRATCH1
02A     lcd_command.command
02B     @delay_us1.P1
02B     write_lcd20x4.lcd_signal
02B-02C write_ledmatrix.macot2
02B-02E atan2.x
02C     write_lcd20x4.lcd_ins_hthi
02D-02E write_ledmatrix.macot3
02F-032 atan2.z
02F     write_ledmatrix.@SCRATCH1
030     write_ledmatrix.@SCRATCH2
031     SSPI_WRITE.x
033.0   atan2.sign
034     atan2.quad
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_MA_8DOAN.call
000014  LCD_MA_8DOAN.data
000054  LCD_MA_TRAITAO.call
000064  LCD_MA_TRAITAO.data
000084  dc.call
000094  dc.data
000098  @const1065.call
0000AA  SSPI_WRITE
00011C  private_write_buzzer_relay
000138  led32_display
000160  d7seg_display
000188  @delay_ms1
0001AE  s7seg_display
000204  private_write_glcd_lcd
00022A  write_lcd20x4
00023E  write_glcd128x64
000254  write_ledmatrix
00029C  system_init
00030A  @delay_us1
000324  lcd_command
000342  lcd_data
000362  lcd_setup
0003B8  lcd_goto
0003CC  @PSTRINGC_1021
0003EE  MAIN
0003EE  @cinit1
000414  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_635_LCD_APPLE.c                                     [14-Mar-23 15:42  CRC=8C186ECD]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]
    tv_lcd.c                                                [12-Oct-22 16:17  CRC=9BCD177E]
    TV_LCD.h                                                [29-Apr-22 15:59  CRC=93256EA5]

Source signature=860AC924
Program memory checksum=0000
Hex file CRC=6DDB

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_635_LCD_APPLE (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_635_LCD_APPLE.xsym
    Errors:      BAI_635_LCD_APPLE.err
    Ext Symbols: BAI_635_LCD_APPLE.esym
    INHX32:      BAI_635_LCD_APPLE.hex
    Symbols:     BAI_635_LCD_APPLE.sym
    List:        BAI_635_LCD_APPLE.lst
    Debug/COFF:  BAI_635_LCD_APPLE.cof
    Project:     BAI_635_LCD_APPLE.ccspjt
    Call Tree:   BAI_635_LCD_APPLE.tre
    Statistics:  BAI_635_LCD_APPLE.STA
