[PROJECT]
Target=BAI_321_ON_OFF_8LED.hex
Processor_Text=PIC18F6722
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_321_ON_OFF_8LED.c
[BAI_321_ON_OFF_8LED.c]
Type=4
[mru-list]
1=BAI_321_ON_OFF_8LED.c

[defines]
buildcount=4

[ProjectLog]
Days=1
D1=04-02-2023
D1_L=3
D1_L1=[68879]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L2=[68901]Started Editing.
D1_L3=[69470]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=BAI_321_ON_OFF_8LED.c
t1=1
Count=1
[Units]
Count=1
1=BAI_321_ON_OFF_8LED (main)
