[PROJECT]
Target=BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c
[BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c]
Type=4
[mru-list]
1=BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c

[defines]
buildcount=9

[ProjectLog]
Days=1
D1=14-03-2023
D1_L=16
D1_L1=[40166]Stopped Editing.
TotalEdit=14
TotalDebug=0
D1_E=14
D1_D=0
D1_L2=[40166]Project Closed.
D1_L3=[43182]Project Opened.
D1_L4=[43182]Project Closed.
D1_L5=[43183]Project Opened.
D1_L6=[43227]Started Editing.
D1_L7=[43383]Stopped Editing.
D1_L8=[43383]Project Closed.
D1_L9=[51380]Project Opened.
D1_L10=[51391]Started Editing.
D1_L11=[51395]Stopped Editing.
D1_L12=[51448]Started Editing.
D1_L13=[52005]Project Closed.
D1_L14=[52161]Project Opened.
D1_L15=[52224]Started Editing.
D1_L16=[53214]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c
t1=9
2=BAI_624_LCD_KEX4X4_DICH.c
t2=45
3=EXAMPLE_4_COUNTER.c
t3=21
4=BAI_605_LCD_CHAYCHUOI.c
t4=1
5=BAI_604_LCD_CHINH_MENU.c
t5=17
Count=3
[Units]
Count=1
1=BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY (main)
