[PROJECT]
Target=BAI_633_LCD_SACPIN.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_633_LCD_SACPIN.c
[BAI_633_LCD_SACPIN.c]
Type=4
[mru-list]
1=BAI_633_LCD_SACPIN.c

[defines]
buildcount=5

[ProjectLog]
Days=1
D1=14-03-2023
D1_L=3
D1_L1=[53939]Started Editing.
D1_L2=[54830]Stopped Editing.
TotalEdit=15
TotalDebug=0
D1_E=15
D1_D=0
D1_L3=[54912]Project Closed.

[Opened Files]
1=BAI_633_LCD_SACPIN.c
t1=16
Count=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_633_LCD_SACPIN (main)
