000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023     n
024     i
025-026 @sprintf_string
027     @READBITA.P1
027     write_glcd128x64.glcd_signal
027     lcd_setup.n
027-028 inputcd.pin
027-028 write_ledmatrix.mahang
027     @WRITEBITA.P1
027     lcd_goto.colum_0_19
027     s7seg_display.i
027-02A atan2.y
027     MAIN.@SCRATCH1
027     @PSTRINGC_1021.@SCRATCH1
028     lcd_goto.row_0_3
028     write_glcd128x64.glcd_ins_hthi
028     @WRITEBITA.P1
028-029 @READBITA.P2
028     s7seg_display.n
028     lcd_setup.@SCRATCH1
028     @PSTRINGC_1021.@SCRATCH2
029     @delay_ms1.P1
029-02A write_ledmatrix.macot1
029-02A @WRITEBITA.P1
029     lcd_data.data
029     s7seg_display.@SCRATCH1
029     lcd_goto.@SCRATCH1
02A     lcd_command.command
02B-02E atan2.x
02B     @delay_us1.P1
02B-02C write_ledmatrix.macot2
02B     write_lcd20x4.lcd_signal
02C     write_lcd20x4.lcd_ins_hthi
02D-02E write_ledmatrix.macot3
02F-032 atan2.z
02F     write_ledmatrix.@SCRATCH1
030     write_ledmatrix.@SCRATCH2
031     SSPI_WRITE.x
033.0   atan2.sign
034     atan2.quad
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_MA_8DOAN.call
000014  LCD_MA_8DOAN.data
000054  dc.call
000064  dc.data
000068  cucpin.call
000078  cucpin.data
0000A8  @const1068.call
0000B6  SSPI_WRITE
000128  private_write_buzzer_relay
000144  led32_display
00016C  d7seg_display
000194  @delay_ms1
0001BA  s7seg_display
000210  private_write_glcd_lcd
000236  write_lcd20x4
00024A  write_glcd128x64
000260  write_ledmatrix
0002A8  system_init
000316  @delay_us1
000330  lcd_command
00034E  lcd_data
00036E  lcd_setup
0003C4  lcd_goto
0003D8  @PSTRINGC_1021
0003FA  MAIN
0003FA  @cinit1
000420  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_633_LCD_SACPIN.c                                    [14-Mar-23 15:14  CRC=868614DA]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]
    tv_lcd.c                                                [12-Oct-22 16:17  CRC=9BCD177E]
    TV_LCD.h                                                [29-Apr-22 15:59  CRC=93256EA5]

Source signature=80786F31
Program memory checksum=0000
Hex file CRC=A4D7

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_633_LCD_SACPIN (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_633_LCD_SACPIN.xsym
    Errors:      BAI_633_LCD_SACPIN.err
    Ext Symbols: BAI_633_LCD_SACPIN.esym
    INHX32:      BAI_633_LCD_SACPIN.hex
    Symbols:     BAI_633_LCD_SACPIN.sym
    List:        BAI_633_LCD_SACPIN.lst
    Debug/COFF:  BAI_633_LCD_SACPIN.cof
    Project:     BAI_633_LCD_SACPIN.ccspjt
    Call Tree:   BAI_633_LCD_SACPIN.tre
    Statistics:  BAI_633_LCD_SACPIN.STA
