[PROJECT]
Target=BAI_307_STD_PST_32LED.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_307_STD_PST_32LED.c
[BAI_307_STD_PST_32LED.c]
Type=4
[mru-list]
1=BAI_307_STD_PST_32LED.c

[defines]
buildcount=5

[ProjectLog]
Days=1
D1=31-01-2023
D1_L=4
D1_L1=[53702]Started Editing.
D1_L2=[53907]Project Closed.
D1_L3=[58569]Project Opened.
D1_L4=[58620]Project Closed.

[Opened Files]
1=BAI_310_TONGHOP_32LED.c
t1=23
Count=6
2=BAI_303_CHOPTAT_32LED.c
t2=1
3=BAI_304_STD_PST_8LED.c
t3=1
4=BAI_305_STD_PST_16LED_CHOPTAT_8LED.c
t4=1
5=BAI_306_STD_TSP_16LED_2NHOM.c
t5=1
6=BAI_307_STD_PST_32LED.c
t6=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_307_STD_PST_32LED (main)
