[PROJECT]
Target=BAI_614_LCD_CHINH_GIO_PHUT_GIAY.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_614_LCD_CHINH_GIO_PHUT_GIAY.c
[BAI_614_LCD_CHINH_GIO_PHUT_GIAY.c]
Type=4
[mru-list]
1=BAI_614_LCD_CHINH_GIO_PHUT_GIAY.c

[defines]
buildcount=8

[ProjectLog]
Days=1
D1=07-03-2023
D1_L=6
D1_L1=[48436]Started Editing.
D1_L2=[48800]Stopped Editing.
TotalEdit=13
TotalDebug=0
D1_E=13
D1_D=0
D1_L3=[48805]Started Editing.
D1_L4=[49142]Stopped Editing.
D1_L5=[49204]Started Editing.
D1_L6=[50143]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=BAI_518_DEM_XUNG_T0_SSC.c
t1=1
2=BAI_521_3MODULE_123.c
t2=1
3=BAI_614_LCD_CHINH_GIO_PHUT_GIAY.c
t3=1
Count=3
[Units]
Count=1
1=BAI_614_LCD_CHINH_GIO_PHUT_GIAY (main)
