[PROJECT]
Target=BAI_513_DEM_PHUT_GIAY.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_513_DEM_PHUT_GIAY.c
[BAI_513_DEM_PHUT_GIAY.c]
Type=4
[mru-list]
1=BAI_513_DEM_PHUT_GIAY.c

[defines]
buildcount=4

[ProjectLog]
Days=3
D1=21-02-2023
D1_L=2
D1_L1=[57102]Started Editing.
D1_L2=[57363]Project Closed.
D2=26-02-2023
D2_L=2
D2_L1=[76463]Project Opened.
D2_L2=[76575]Project Closed.
D3=28-02-2023
D3_L=2
D3_L1=[45460]Project Opened.
D3_L2=[45581]Project Closed.

[Opened Files]
1=BAI_422_DEM_XUNG_T0_QUANG_CAO_32LED.c
t1=1
Count=5
2=BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN_NHAPNHAY.c
t2=102
3=BAI_521_3MODULE_123.c
t3=53
4=BAI_505_CHAYCHUOI_QUANGCAO.c
t4=1
5=BAI_513_DEM_PHUT_GIAY.c
t5=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_513_DEM_PHUT_GIAY (main)
