[PROJECT]
Target=BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD.hex
Processor_Text=PIC18F6722
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD.c
[BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD.c]
Type=4
[mru-list]
1=BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD.c

[defines]
buildcount=11

[ProjectLog]
Days=2
D1=07-03-2023
D1_L=3
D1_L1=[52730]Started Editing.
D1_L2=[53669]Stopped Editing.
D1_L3=[53764]Project Closed.
D2=14-03-2023
D2_L=10
D2_L1=[23790]Project Opened.
D2_L2=[23803]Started Editing.
D2_L3=[25119]Stopped Editing.
TotalEdit=22
TotalDebug=0
D2_E=22
D2_D=0
D2_L4=[25119]Project Closed.
D2_L5=[35909]Project Opened.
D2_L6=[35909]Project Closed.
D2_L7=[35910]Project Opened.
D2_L8=[36210]Started Editing.
D2_L9=[36545]Stopped Editing.
D2_L10=[38885]Project Closed.

[Opened Files]
1=CLIP6.c
t1=1
2=BAI_622_LCD_KEX4X4_DICH.c
t2=1
3=BAI_623_LCD_KEX4X4_DICH_4HANG_1234.c
t3=5
Count=4
4=BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD.c
t4=5

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD (main)
