000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023     key4x4
024     key4x4_read.step
025-026 key4x4_read.t
027-028 @sprintf_string
029-02A write_ledmatrix.mahang
029     s7seg_display.i
029     KEYREAD.cot
029     write_glcd128x64.glcd_signal
029     lcd_setup.n
029-02A inputcd.pin
029     @WRITEBITA.P1
029     @READBITA.P2
029     lcd_goto.colum_0_19
029-02A delay_stop.t
029-02C atan2.y
029     key4x4_read.@SCRATCH1
029     kt_nutnhan.@SCRATCH1
029     @PSTRINGC_1021.@SCRATCH1
02A     lcd_goto.row_0_3
02A     write_glcd128x64.glcd_ins_hthi
02A     @WRITEBITA.P1
02A     s7seg_display.n
02A-02B @READBITA.P1
02A     lcd_setup.@SCRATCH1
02A     key4x4_read.@SCRATCH2
02A     @PSTRINGC_1021.@SCRATCH2
02B     @delay_ms1.P1
02B     lcd_data.data
02B-02C delay_stop.tam
02B-02C write_ledmatrix.macot1
02B-02C @WRITEBITA.P1
02B     s7seg_display.@SCRATCH1
02B     lcd_goto.@SCRATCH1
02C     lcd_command.command
02D-030 atan2.x
02D     @delay_us1.P1
02D     write_lcd20x4.lcd_signal
02D-02E write_ledmatrix.macot2
02D-030 @DIV3232.P1
02D     delay_stop.@SCRATCH1
02E     write_lcd20x4.lcd_ins_hthi
02E     delay_stop.@SCRATCH2
02F-030 write_ledmatrix.macot3
031-034 @DIV3232.P1
031-034 atan2.z
031     write_ledmatrix.@SCRATCH1
032     write_ledmatrix.@SCRATCH2
033     SSPI_WRITE.x
035.0   atan2.sign
035     @DIV3232.@SCRATCH1
036     atan2.quad
036     @DIV3232.@SCRATCH2
037     @DIV3232.@SCRATCH3
038     @DIV3232.@SCRATCH4
039     @DIV3232.@SCRATCH5
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_MA_8DOAN.call
000014  LCD_MA_8DOAN.data
000054  dc.call
000064  dc.data
000068  @const1072.call
000076  SSPI_WRITE
0000E8  private_write_buzzer_relay
000104  led32_display
00012C  d7seg_display
000154  @delay_ms1
00017A  s7seg_display
0001D0  private_write_glcd_lcd
0001F6  write_lcd20x4
00020A  write_glcd128x64
000220  write_ledmatrix
000268  system_init
0002D6  @delay_us1
0002F0  lcd_command
00030E  lcd_data
00032E  lcd_setup
000384  lcd_goto
000398  @PSTRINGC_1021
0003BA  KEYREAD
000432  @DIV3232
0004C0  delay_start
000512  delay_stop
0005A4  key4x4_read
00067E  @goto28442
0006A0  kt_nutnhan
0006D0  @cinit1
0006D0  MAIN
0006F6  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_621_LCD_KEX4X4.c                                    [07-Mar-23 15:10  CRC=E8E2DF79]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]
    tv_lcd.c                                                [12-Oct-22 16:17  CRC=9BCD177E]
    TV_LCD.h                                                [29-Apr-22 15:59  CRC=93256EA5]
    tv_key4x4.c                                             [07-Jun-22 20:08  CRC=53A906E2]
    tv_key4x4.h                                             [29-Apr-22 14:10  CRC=D872A938]

Source signature=543E247D
Program memory checksum=0000
Hex file CRC=2198

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_621_LCD_KEX4X4 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_621_LCD_KEX4X4.xsym
    Errors:      BAI_621_LCD_KEX4X4.err
    Ext Symbols: BAI_621_LCD_KEX4X4.esym
    INHX32:      BAI_621_LCD_KEX4X4.hex
    Symbols:     BAI_621_LCD_KEX4X4.sym
    List:        BAI_621_LCD_KEX4X4.lst
    Debug/COFF:  BAI_621_LCD_KEX4X4.cof
    Project:     BAI_621_LCD_KEX4X4.ccspjt
    Call Tree:   BAI_621_LCD_KEX4X4.tre
    Statistics:  BAI_621_LCD_KEX4X4.STA
