[PROJECT]
Target=BAI_623_LCD_KEX4X4_DICH_4HANG_1234.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_623_LCD_KEX4X4_DICH_4HANG_1234.c
[BAI_623_LCD_KEX4X4_DICH_4HANG_1234.c]
Type=4
[mru-list]
1=BAI_623_LCD_KEX4X4_DICH_4HANG_1234.c

[defines]
buildcount=6

[Opened Files]
1=CLIP6.c
t1=1
2=BAI_622_LCD_KEX4X4_DICH.c
t2=1
3=BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c
t3=1
Count=4
4=BAI_623_LCD_KEX4X4_DICH_4HANG_1234.c
t4=1

[ProjectLog]
Days=1
D1=14-03-2023
D1_L=12
D1_L1=[16985]Stopped Editing.
D1_L2=[17142]Started Editing.
D1_L3=[17979]Stopped Editing.
TotalEdit=21
TotalDebug=0
D1_E=21
D1_D=0
D1_L4=[18322]Project Closed.
D1_L5=[23638]Project Opened.
D1_L6=[23638]Project Closed.
D1_L7=[23639]Project Opened.
D1_L8=[23749]Started Editing.
D1_L9=[23790]Stopped Editing.
D1_L10=[23790]Project Closed.
D1_L11=[48440]Project Opened.
D1_L12=[48595]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_623_LCD_KEX4X4_DICH_4HANG_1234 (main)
