000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01E system_var
01F-022 delay
023-026 led32
027-02A d7seg
02B-032 s7seg
033-034 inputcd.oldpin
035-036 inputcd.t
037     inputcd.step
038     gio
039     phut
03A     giay
03B     bdn
03C     cdo
03D     i
03E     write_glcd128x64.glcd_signal
03E     s7seg_display.i
03E-03F inputcd.pin
03E-03F write_ledmatrix.mahang
03E-041 atan2.y
03E     write_lcd20x4.lcd_signal
03E     kt_nutnhan.@SCRATCH1
03E     MAIN.@SCRATCH1
03F     s7seg_display.n
03F     write_glcd128x64.glcd_ins_hthi
03F     write_lcd20x4.lcd_ins_hthi
03F     @DIVS88.P1
040     @READBITA.P1
040-041 write_ledmatrix.macot1
040-041 delay_stop.t
040     @DIVS88.P1
040     @delay_ms1.P2
040     @WRITEBITA.P3
040     s7seg_display.@SCRATCH1
040     inputcd.@SCRATCH1
041     @WRITEBITA.P1
041-042 @READBITA.P2
041     inputcd.@SCRATCH2
041     @DIVS88.@SCRATCH1
042-043 @WRITEBITA.P1
042-043 delay_stop.tam
042-043 write_ledmatrix.macot2
042-045 atan2.x
042     @DIVS88.@SCRATCH2
044-045 write_ledmatrix.macot3
044-047 @DIV3232.P1
044     delay_stop.@SCRATCH1
045     delay_stop.@SCRATCH2
046-049 atan2.z
046     write_ledmatrix.@SCRATCH1
047     write_ledmatrix.@SCRATCH2
048     SSPI_WRITE.x
048-04B @DIV3232.P1
04A.0   atan2.sign
04B     atan2.quad
04C     @DIV3232.@SCRATCH1
04D     @DIV3232.@SCRATCH2
04E     @DIV3232.@SCRATCH3
04F     @DIV3232.@SCRATCH4
050     @DIV3232.@SCRATCH5
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  m7d.call
0000BE  m7d.data
0000CE  ngat_timer1
0000E0  SSPI_WRITE
000152  private_write_buzzer_relay
00016E  led32_display
000196  d7seg_display
0001BE  @delay_ms1
0001E6  s7seg_display
00023A  private_write_glcd_lcd
000260  write_lcd20x4
000276  write_glcd128x64
00028C  write_ledmatrix
0002D4  system_init
000342  @WRITEBITA
000380  @READBITA
0003B2  @DIV3232
000440  delay_start
000492  delay_stop
000524  inputcd
0006B2  @goto38786
0006D4  kt_nutnhan
000788  @DIVS88
0007D0  MAIN
0007D0  @cinit1
0007FE  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_515_GIO_PHUT_GIAY_KEY.c                             [28-Feb-23 12:41  CRC=E563D26B]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]

Source signature=F5B0E132
Program memory checksum=0000
Hex file CRC=59EE

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_515_GIO_PHUT_GIAY_KEY (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_515_GIO_PHUT_GIAY_KEY.xsym
    Errors:      BAI_515_GIO_PHUT_GIAY_KEY.err
    Ext Symbols: BAI_515_GIO_PHUT_GIAY_KEY.esym
    INHX32:      BAI_515_GIO_PHUT_GIAY_KEY.hex
    Symbols:     BAI_515_GIO_PHUT_GIAY_KEY.sym
    List:        BAI_515_GIO_PHUT_GIAY_KEY.lst
    Debug/COFF:  BAI_515_GIO_PHUT_GIAY_KEY.cof
    Project:     BAI_515_GIO_PHUT_GIAY_KEY.ccspjt
    Call Tree:   BAI_515_GIO_PHUT_GIAY_KEY.tre
    Statistics:  BAI_515_GIO_PHUT_GIAY_KEY.STA
