ÀÄBAI_417_DEM_XUNG_T0_START_STOP_32LED
   ÀÄMAIN  0/166  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄsystem_init  0/110  Ram=0
      ³  ÃÄprivate_write_buzzer_relay  0/28  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/114  Ram=1
      ³  ÃÄled32_display  0/38  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/114  Ram=1
      ³  ÃÄd7seg_display  0/38  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/114  Ram=1
      ³  ÃÄs7seg_display  0/86  Ram=3
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/114  Ram=1
      ³  ÃÄwrite_lcd20x4  0/22  Ram=2
      ³  ³  ÀÄprivate_write_glcd_lcd  0/38  Ram=0
      ³  ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³     ÀÄSSPI_WRITE  0/114  Ram=1
      ³  ÃÄwrite_glcd128x64  0/22  Ram=2
      ³  ³  ÀÄprivate_write_glcd_lcd  0/38  Ram=0
      ³  ³     ÀÄ*
      ³  ÀÄwrite_ledmatrix  0/72  Ram=10
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÀÄSSPI_WRITE  0/114  Ram=1
      ÃÄkt_nut_nhan  0/42  Ram=1
      ³  ÃÄinputcd  0/398  Ram=4
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@goto9590  0/34  Ram=0
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ³  ÀÄ@DIV3232  0/142  Ram=13
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ³  ÀÄ@DIV3232  0/142  Ram=13
      ³  ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄdelay_start  0/82  Ram=0
      ³  ³     ÀÄ*
      ³  ÀÄinputcd  0/398  Ram=4
      ³     ÀÄ*
      ÃÄled32_display  0/38  Ram=0
      ³  ÀÄ*
      ÀÄd7seg_xoa0VN  0/116  Ram=7
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄ@const929  0/32  Ram=0
         ÃÄ@DIV1616  0/66  Ram=5
         ÀÄd7seg_display  0/38  Ram=0
            ÀÄ*
