000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023     n
024-025 @sprintf_string
026     write_glcd128x64.glcd_signal
026     lcd_goto.colum_0_19
026-027 write_ledmatrix.mahang
026     @WRITEBITA.P1
026     @READBITA.P2
026     lcd_setup.n
026-027 inputcd.pin
026     s7seg_display.i
026-029 atan2.y
026     MAIN.@SCRATCH1
026     @PSTRINGC_1021.@SCRATCH1
027     write_glcd128x64.glcd_ins_hthi
027     s7seg_display.n
027     @WRITEBITA.P1
027-028 @READBITA.P2
027     lcd_goto.row_0_3
027     lcd_setup.@SCRATCH1
027     @PSTRINGC_1021.@SCRATCH2
028     lcd_data.data
028-029 write_ledmatrix.macot1
028-029 @WRITEBITA.P1
028     @delay_ms1.P2
028     s7seg_display.@SCRATCH1
028     lcd_goto.@SCRATCH1
029     lcd_command.command
02A     @delay_us1.P1
02A     write_lcd20x4.lcd_signal
02A-02B write_ledmatrix.macot2
02A-02D atan2.x
02B     write_lcd20x4.lcd_ins_hthi
02C-02D write_ledmatrix.macot3
02E-031 atan2.z
02E     write_ledmatrix.@SCRATCH1
02F     write_ledmatrix.@SCRATCH2
030     SSPI_WRITE.x
032.0   atan2.sign
033     atan2.quad
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_MA_8DOAN.call
000014  LCD_MA_8DOAN.data
000054  dc.call
000064  dc.data
000068  traitim.call
000078  traitim.data
000080  @const1067.call
000092  SSPI_WRITE
000104  private_write_buzzer_relay
000120  led32_display
000148  d7seg_display
000170  @delay_ms1
000196  s7seg_display
0001EC  private_write_glcd_lcd
000212  write_lcd20x4
000226  write_glcd128x64
00023C  write_ledmatrix
000284  system_init
0002F2  @delay_us1
00030C  lcd_command
00032A  lcd_data
00034A  lcd_setup
0003A0  lcd_goto
0003B4  @PSTRINGC_1021
0003D6  MAIN
0003D6  @cinit1
0003FC  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_631_LCD_TRAITIM.c                                   [14-Mar-23 14:54  CRC=41BA9788]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]
    tv_lcd.c                                                [12-Oct-22 16:17  CRC=9BCD177E]
    TV_LCD.h                                                [29-Apr-22 15:59  CRC=93256EA5]

Source signature=3BACF1DF
Program memory checksum=0000
Hex file CRC=AEF5

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_631_LCD_TRAITIM (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_631_LCD_TRAITIM.xsym
    Errors:      BAI_631_LCD_TRAITIM.err
    Ext Symbols: BAI_631_LCD_TRAITIM.esym
    INHX32:      BAI_631_LCD_TRAITIM.hex
    Symbols:     BAI_631_LCD_TRAITIM.sym
    List:        BAI_631_LCD_TRAITIM.lst
    Debug/COFF:  BAI_631_LCD_TRAITIM.cof
    Project:     BAI_631_LCD_TRAITIM.ccspjt
    Call Tree:   BAI_631_LCD_TRAITIM.tre
    Statistics:  BAI_631_LCD_TRAITIM.STA
