[PROJECT]
Target=BAI_514_DEM_GIO_PHUT_GIAY.hex
Processor_Text=PIC18F6722
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_514_DEM_GIO_PHUT_GIAY.c
[BAI_514_DEM_GIO_PHUT_GIAY.c]
Type=4
[mru-list]
1=BAI_514_DEM_GIO_PHUT_GIAY.c

[defines]
buildcount=7

[Opened Files]
1=BAI_505_CHAYCHUOI_QUANGCAO.c
t1=16
Count=4
2=BAI_511_DEM_GIAY.c
t2=1
3=BAI_513_DEM_PHUT_GIAY.c
t3=13
4=BAI_514_DEM_GIO_PHUT_GIAY.c
t4=13

[ProjectLog]
Days=2
D1=21-02-2023
D1_L=1
D1_L1=[57577]Project Closed.
D2=26-02-2023
D2_L=6
D2_L1=[76575]Project Opened.
D2_L2=[76577]Started Editing.
D2_L3=[76801]Stopped Editing.
TotalEdit=5
TotalDebug=0
D2_E=5
D2_D=0
D2_L4=[78178]Started Editing.
D2_L5=[78224]Stopped Editing.
D2_L6=[78224]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_514_DEM_GIO_PHUT_GIAY (main)
