000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 delay
008-00B led32
00C-013 d7seg
014-01B s7seg
01C-01D inputcd.oldpin
01E-01F inputcd.t
020     inputcd.step
021     key4x4
022     key4x4_read.step
023-024 key4x4_read.t
025.0   CHECK_MODULE.tt
025     @WRITEBITA.P1
025     @READBITA.P2
025-026 delay_stop.t
025-028 @SPI_XFER_1_32.P1
025-028 atan2.y
025     s7seg_display.n
025     KEYREAD.cot
025-026 inputcd.pin
025     key4x4_read.@SCRATCH1
025     MAIN.@SCRATCH1
026     CHECK_MODULE.n
026     @WRITEBITA.P1
026-027 @READBITA.P2
026     s7seg_display.@SCRATCH1
026     KEYREAD.@SCRATCH1
026     key4x4_read.@SCRATCH2
027     @delay_ms1.P1
027-028 delay_stop.tam
027-028 @WRITEBITA.P1
027     CHECK_MODULE.@SCRATCH1
028     CHECK_MODULE.@SCRATCH2
029-02C atan2.x
029-02C @DIV3232.P1
029     delay_stop.@SCRATCH1
02A     delay_stop.@SCRATCH2
02D-030 @DIV3232.P1
02D-030 atan2.z
031.0   atan2.sign
031     @DIV3232.@SCRATCH1
032     atan2.quad
032     @DIV3232.@SCRATCH2
033     @DIV3232.@SCRATCH3
034     @DIV3232.@SCRATCH4
035     @DIV3232.@SCRATCH5
F71     CCP_5_LOW
F71     CCP_5
F72     CCP_5_HIGH
F74     CCP_4
F74     CCP_4_LOW
F75     CCP_4_HIGH
F83     PSP_DATA
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  mq.call
000018  mq.data
00001C  @delay_ms1
000042  CHECK_MODULE
00009C  led32_display
0000D2  d7seg_display
000138  s7seg_display
00019A  buzzer_off
0001A6  triac_2_off
0001B2  system_init
0001F0  KEYREAD
000298  @DIV3232
000326  delay_start
000378  delay_stop
00040A  key4x4_read
0004E4  @goto10430
00050C  MAIN
00050C  @cinit1
00052C  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_332_MATRANPHIM_LEDDON.c                             [04-Feb-23 19:55  CRC=B96F2DBD]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_MOPHONG.C                                            [13-Jan-23 10:01  CRC=BC0C87F3]
    TV_MOPHONG.h                                            [25-Aug-22 14:03  CRC=D88B226F]
    ..\..\..\Program Files (x86)\PICC\Devices\18f6722.h     [21-Jan-21 11:39  CRC=97E248DF]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]
    tv_key4x4.c                                             [07-Jun-22 20:08  CRC=53A906E2]
    tv_key4x4.h                                             [29-Apr-22 14:10  CRC=D872A938]

Source signature=1799D4AB
Program memory checksum=0000
Hex file CRC=89D7

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_332_MATRANPHIM_LEDDON (main)

Compiler Settings:
    Processor:      PIC18F6722
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_332_MATRANPHIM_LEDDON.xsym
    Errors:      BAI_332_MATRANPHIM_LEDDON.err
    Ext Symbols: BAI_332_MATRANPHIM_LEDDON.esym
    INHX32:      BAI_332_MATRANPHIM_LEDDON.hex
    Symbols:     BAI_332_MATRANPHIM_LEDDON.sym
    List:        BAI_332_MATRANPHIM_LEDDON.lst
    Debug/COFF:  BAI_332_MATRANPHIM_LEDDON.cof
    Project:     BAI_332_MATRANPHIM_LEDDON.ccspjt
    Call Tree:   BAI_332_MATRANPHIM_LEDDON.tre
    Statistics:  BAI_332_MATRANPHIM_LEDDON.STA
