[PROJECT]
Target=BAI_521_3MODULE_123.hex
Processor_Text=PIC18F6722
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_521_3MODULE_123.c
[BAI_521_3MODULE_123.c]
Type=4
[mru-list]
1=BAI_521_3MODULE_123.c

[defines]
buildcount=31

[Opened Files]
1=BAI_518_DEM_XUNG_T0_SSC.c
t1=1
2=BAI_521_3MODULE_123.c
t2=1
3=BAI_521_3MODULE_123.c
t3=99
Count=2

[ProjectLog]
Days=4
D1=27-02-2023
D1_L=4
D1_L1=[75655]Stopped Editing.
D1_L2=[75832]Started Editing.
D1_L3=[76148]Stopped Editing.
TotalEdit=76
TotalDebug=0
D1_E=17
D1_D=0
D1_L4=[79025]Project Closed.
D2=28-02-2023
D2_L=18
D2_L1=[45387]Project Opened.
D2_L2=[45387]Project Closed.
D2_L3=[45388]Project Opened.
D2_L4=[45456]Started Editing.
D2_L5=[45460]Stopped Editing.
D2_E=55
D2_D=0
D2_L6=[45460]Project Closed.
D2_L7=[46569]Project Opened.
D2_L8=[46596]Started Editing.
D2_L9=[46599]Stopped Editing.
D2_L10=[46684]Started Editing.
D2_L11=[49475]Stopped Editing.
D2_L12=[49797]Started Editing.
D2_L13=[50098]Stopped Editing.
D2_L14=[50161]Project Closed.
D2_L15=[56442]Project Opened.
D2_L16=[56610]Started Editing.
D2_L17=[57246]Stopped Editing.
D2_L18=[57246]Project Closed.
D3=06-03-2023
D3_L=4
D3_L1=[77698]Project Opened.
D3_L2=[77736]Started Editing.
D3_L3=[77850]Stopped Editing.
D3_E=2
D3_D=0
D3_L4=[77850]Project Closed.
D4=07-03-2023
D4_L=6
D4_L1=[44750]Project Opened.
D4_L2=[44751]Project Closed.
D4_L3=[44751]Project Opened.
D4_L4=[44786]Started Editing.
D4_L5=[44896]Stopped Editing.
D4_E=2
D4_D=0
D4_L6=[44896]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_521_3MODULE_123 (main)
