000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 delay
008-00B led32
00C-013 d7seg
014-01B s7seg
01C-01D inputcd.oldpin
01E-01F inputcd.t
020     inputcd.step
021     dem
022     gt_cai
023     s7seg_display.n
023.0   CHECK_MODULE.tt
023-026 atan2.y
023     lcd_goto.colum_0_19
023-024 inputcd.pin
023-026 @SPI_XFER_1_32.P1
023     lcd_setup.n
023     kt_nutnhan.@SCRATCH1
023     MAIN.@SCRATCH1
024     CHECK_MODULE.n
024     lcd_goto.row_0_3
024     @DIV88.P1
024     s7seg_display.@SCRATCH1
024     lcd_setup.@SCRATCH1
025     @DIV88.P1
025     @WRITEBITA.P2
025     @delay_ms1.P3
025-026 delay_stop.t
025     lcd_data.data
025     @READBITA.P1
025     CHECK_MODULE.@SCRATCH1
025     inputcd.@SCRATCH1
025     lcd_goto.@SCRATCH1
026-027 @READBITA.P1
026     lcd_command.command
026     @WRITEBITA.P1
026     CHECK_MODULE.@SCRATCH2
026     inputcd.@SCRATCH2
026     @DIV88.@SCRATCH1
027-028 delay_stop.tam
027-028 @WRITEBITA.P1
027     write_lcd20x4.lcd_signal
027     @delay_us1.P1
027-02A atan2.x
028     write_lcd20x4.lcd_ins_hthi
029-02C @DIV3232.P1
029     delay_stop.@SCRATCH1
02A     delay_stop.@SCRATCH2
02B-02E atan2.z
02D-030 @DIV3232.P1
02F.0   atan2.sign
030     atan2.quad
031     @DIV3232.@SCRATCH1
032     @DIV3232.@SCRATCH2
033     @DIV3232.@SCRATCH3
034     @DIV3232.@SCRATCH4
035     @DIV3232.@SCRATCH5
F71     CCP_5_LOW
F71     CCP_5
F72     CCP_5_HIGH
F74     CCP_4_LOW
F74     CCP_4
F75     CCP_4_HIGH
F83     PSP_DATA
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  m7d.call
000018  m7d.data
000028  LCD_MA_8DOAN.call
00003C  LCD_MA_8DOAN.data
00007C  dc.call
000090  dc.data
000094  @delay_ms1
0000BA  CHECK_MODULE
000114  led32_display
00014C  d7seg_display
0001B0  s7seg_display
000210  buzzer_off
00021C  triac_2_off
000228  system_init
000266  write_lcd20x4
00028A  @delay_us1
0002A4  lcd_command
0002C2  lcd_data
0002E2  lcd_setup
000338  @WRITEBITA
000376  @READBITA
0003A8  @DIV3232
000436  delay_start
000488  delay_stop
00051A  inputcd
0006A8  @goto426
0006D0  kt_nutnhan
00073A  lcd_goto
00074E  @DIV88
000776  @cinit1
000776  MAIN
00079A  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD.c                    [14-Mar-23 06:57  CRC=23E14694]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_MOPHONG.C                                            [13-Jan-23 10:01  CRC=BC0C87F3]
    TV_MOPHONG.h                                            [25-Aug-22 14:03  CRC=D88B226F]
    ..\..\..\Program Files (x86)\PICC\Devices\18f6722.h     [21-Jan-21 11:39  CRC=97E248DF]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]
    tv_lcd.c                                                [12-Oct-22 16:17  CRC=9BCD177E]
    TV_LCD.h                                                [29-Apr-22 15:59  CRC=93256EA5]

Source signature=3F9588F8
Program memory checksum=0000
Hex file CRC=5C91

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD (main)

Compiler Settings:
    Processor:      PIC18F6722
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD.xsym
    Errors:      BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD.err
    Ext Symbols: BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD.esym
    INHX32:      BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD.hex
    Symbols:     BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD.sym
    List:        BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD.lst
    Debug/COFF:  BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD.cof
    Project:     BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD.ccspjt
    Call Tree:   BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD.tre
    Statistics:  BAI_617_LCD_4LED_8LED_DEM_SP_T0_UD.STA
