[PROJECT]
Target=BAI_612_LCD_DEM_PHUT_GIAY.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_612_LCD_DEM_PHUT_GIAY.c
[BAI_612_LCD_DEM_PHUT_GIAY.c]
Type=4
[mru-list]
1=BAI_612_LCD_DEM_PHUT_GIAY.c

[defines]
buildcount=2

[ProjectLog]
Days=1
D1=07-03-2023
D1_L=2
D1_L1=[48142]Started Editing.
D1_L2=[48189]Project Closed.

[Opened Files]
1=BAI_518_DEM_XUNG_T0_SSC.c
t1=1
2=BAI_521_3MODULE_123.c
t2=1
3=BAI_612_LCD_DEM_PHUT_GIAY.c
t3=1
Count=3
[Units]
Count=1
1=BAI_612_LCD_DEM_PHUT_GIAY (main)
