000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 delay
008-00B led32
00C-013 d7seg
014-01B s7seg
01C-01D inputcd.oldpin
01E-01F inputcd.t
020     inputcd.step
021-034 CHUOI
035     i
036     n
037-038 inputcd.pin
037     @WRITEBITA.P1
037-03A @SPI_XFER_1_32.P2
037     @READBITA.P3
037     s7seg_display.n
037.0   CHECK_MODULE.tt
037-03A atan2.y
038     @WRITEBITA.P1
038     CHECK_MODULE.n
038-039 @READBITA.P1
038     s7seg_display.@SCRATCH1
039     @delay_ms1.P1
039-03A @WRITEBITA.P2
039     CHECK_MODULE.@SCRATCH1
03A     CHECK_MODULE.@SCRATCH2
03B-03E atan2.x
03F-042 atan2.z
043.0   atan2.sign
044     atan2.quad
F71     CCP_5
F71     CCP_5_LOW
F72     CCP_5_HIGH
F74     CCP_4
F74     CCP_4_LOW
F75     CCP_4_HIGH
F83     PSP_DATA
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002E  CHECK_MODULE
000088  led32_display
0000C0  d7seg_display
000126  s7seg_display
000186  buzzer_off
000192  triac_2_off
00019E  system_init
0001DC  MAIN
0001DC  @cinit1
0001FC  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_505_CHAYCHUOI_QUANGCAO.c                            [26-Feb-23 20:57  CRC=48D40B6C]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_MOPHONG.C                                            [13-Jan-23 10:01  CRC=BC0C87F3]
    TV_MOPHONG.h                                            [25-Aug-22 14:03  CRC=D88B226F]
    ..\..\..\Program Files (x86)\PICC\Devices\18f6722.h     [21-Jan-21 11:39  CRC=97E248DF]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]

Source signature=7AE30240
Program memory checksum=0000
Hex file CRC=620C

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_505_CHAYCHUOI_QUANGCAO (main)

Compiler Settings:
    Processor:      PIC18F6722
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_505_CHAYCHUOI_QUANGCAO.xsym
    Errors:      BAI_505_CHAYCHUOI_QUANGCAO.err
    Ext Symbols: BAI_505_CHAYCHUOI_QUANGCAO.esym
    INHX32:      BAI_505_CHAYCHUOI_QUANGCAO.hex
    Symbols:     BAI_505_CHAYCHUOI_QUANGCAO.sym
    List:        BAI_505_CHAYCHUOI_QUANGCAO.lst
    Debug/COFF:  BAI_505_CHAYCHUOI_QUANGCAO.cof
    Project:     BAI_505_CHAYCHUOI_QUANGCAO.ccspjt
    Call Tree:   BAI_505_CHAYCHUOI_QUANGCAO.tre
    Statistics:  BAI_505_CHAYCHUOI_QUANGCAO.STA
