[PROJECT]
Target=BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN_NHAPNHAY.hex
Processor_Text=PIC18F6722
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN_NHAPNHAY.c
[BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN_NHAPNHAY.c]
Type=4
[mru-list]
1=BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN_NHAPNHAY.c

[defines]
buildcount=2

[Opened Files]
1=BAI_518_DEM_XUNG_T0_SSC.c
t1=1
2=BAI_515_GIO_PHUT_GIAY_KEY.c
t2=24
Count=1
3=BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN_NHAPNHAY.c
t3=24
4=BAI_516_GIO_PHUT_GIAY_KEY_CAITIEN_DAUCHAM.c
t4=64

[ProjectLog]
Days=4
D1=21-02-2023
D1_L=1
D1_L1=[60803]Project Closed.
D2=22-02-2023
D2_L=6
D2_L1=[60825]Project Opened.
D2_L2=[60855]Started Editing.
D2_L3=[60945]Stopped Editing.
TotalEdit=2
TotalDebug=0
D2_E=2
D2_D=0
D2_L4=[60945]Project Closed.
D2_L5=[77348]Project Opened.
D2_L6=[77349]Project Closed.
D3=23-02-2023
D3_L=4
D3_L1=[30253]Project Opened.
D3_L2=[30253]Project Closed.
D3_L3=[69923]Project Opened.
D3_L4=[69924]Project Closed.
D4=26-02-2023
D4_L=3
D4_L1=[79188]Project Opened.
D4_L2=[80242]Started Editing.
D4_L3=[80784]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN_NHAPNHAY (main)
