000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023     giay
024-025 @sprintf_string
026     @PRINTF_U_1021.P1
026     write_glcd128x64.glcd_signal
026     @READBITA.P1
026-027 inputcd.pin
026-027 write_ledmatrix.mahang
026     lcd_setup.n
026     lcd_goto.colum_0_19
026     @WRITEBITA.P1
026     s7seg_display.i
026-029 atan2.y
026     MAIN.@SCRATCH1
026     @PSTRINGC_1021.@SCRATCH1
027     lcd_goto.row_0_3
027     write_glcd128x64.glcd_ins_hthi
027     @WRITEBITA.P1
027     @PRINTF_U_1021.P2
027-028 @READBITA.P3
027     s7seg_display.n
027     lcd_setup.@SCRATCH1
027     @PSTRINGC_1021.@SCRATCH2
028     @delay_ms1.P1
028-029 write_ledmatrix.macot1
028     lcd_data.data
028-029 @WRITEBITA.P1
028     @DIV88.P2
028     s7seg_display.@SCRATCH1
028     lcd_goto.@SCRATCH1
029     lcd_command.command
029     @DIV88.P1
02A     @delay_us1.P1
02A     write_lcd20x4.lcd_signal
02A-02B write_ledmatrix.macot2
02A-02D atan2.x
02A     @DIV88.@SCRATCH1
02B     write_lcd20x4.lcd_ins_hthi
02C-02D write_ledmatrix.macot3
02E-031 atan2.z
02E     write_ledmatrix.@SCRATCH1
02F     write_ledmatrix.@SCRATCH2
030     SSPI_WRITE.x
032.0   atan2.sign
033     atan2.quad
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_MA_8DOAN.call
000014  LCD_MA_8DOAN.data
000054  dc.call
000064  dc.data
000068  @const1064.call
00007C  SSPI_WRITE
0000EE  private_write_buzzer_relay
00010A  led32_display
000132  d7seg_display
00015A  @delay_ms1
000180  s7seg_display
0001D6  private_write_glcd_lcd
0001FC  write_lcd20x4
000210  write_glcd128x64
000226  write_ledmatrix
00026E  system_init
0002DC  @delay_us1
0002F6  lcd_command
000314  lcd_data
000334  lcd_setup
00038A  lcd_goto
00039E  @PSTRINGC_1021
0003C0  @DIV88
0003E8  @PRINTF_U_1021
000450  @cinit1
000450  MAIN
000476  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_603_LCD_HT_BIEN_PRINTF.c                            [28-Feb-23 14:51  CRC=7DFCA5F0]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]
    tv_lcd.c                                                [12-Oct-22 16:17  CRC=9BCD177E]
    TV_LCD.h                                                [29-Apr-22 15:59  CRC=93256EA5]

Source signature=77EF0047
Program memory checksum=0000
Hex file CRC=C245

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_603_LCD_HT_BIEN_PRINTF (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_603_LCD_HT_BIEN_PRINTF.xsym
    Errors:      BAI_603_LCD_HT_BIEN_PRINTF.err
    Ext Symbols: BAI_603_LCD_HT_BIEN_PRINTF.esym
    INHX32:      BAI_603_LCD_HT_BIEN_PRINTF.hex
    Symbols:     BAI_603_LCD_HT_BIEN_PRINTF.sym
    List:        BAI_603_LCD_HT_BIEN_PRINTF.lst
    Debug/COFF:  BAI_603_LCD_HT_BIEN_PRINTF.cof
    Project:     BAI_603_LCD_HT_BIEN_PRINTF.ccspjt
    Call Tree:   BAI_603_LCD_HT_BIEN_PRINTF.tre
    Statistics:  BAI_603_LCD_HT_BIEN_PRINTF.STA
