[PROJECT]
Target=BAI_309_SANGDON_PST_TSP_32LED.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_309_SANGDON_PST_TSP_32LED.c
[BAI_309_SANGDON_PST_TSP_32LED.c]
Type=4
[mru-list]
1=BAI_309_SANGDON_PST_TSP_32LED.c

[defines]
buildcount=20

[ProjectLog]
Days=1
D1=31-01-2023
D1_L=9
D1_L1=[55486]Stopped Editing.
TotalEdit=13
TotalDebug=0
D1_E=13
D1_D=0
D1_L2=[55653]Started Editing.
D1_L3=[57007]Stopped Editing.
D1_L4=[57039]Started Editing.
D1_L5=[57636]Project Closed.
D1_L6=[58714]Project Opened.
D1_L7=[58766]Started Editing.
D1_L8=[58833]Stopped Editing.
D1_L9=[58833]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=BAI_310_TONGHOP_32LED.c
t1=23
Count=4
2=BAI_307_STD_PST_32LED.c
t2=1
3=BAI_308_SANGDAN_SANGDICH_2x16LED.c
t3=1
4=BAI_309_SANGDON_PST_TSP_32LED.c
t4=1
[Units]
Count=1
1=BAI_309_SANGDON_PST_TSP_32LED (main)
