ÀÄBAI_617_LCD_4LED_8LED_DEM_SP_T0_UD
   ÀÄMAIN  0/438  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄsystem_init  0/62  Ram=0
      ³  ÃÄCHECK_MODULE  0/90  Ram=4
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄled32_display  0/56  Ram=0
      ³  ÃÄd7seg_display  0/100  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄs7seg_display  0/96  Ram=2
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄbuzzer_off  0/12  Ram=0
      ³  ÀÄtriac_2_off  0/12  Ram=0
      ÃÄlcd_setup  0/86  Ram=2
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÃÄwrite_lcd20x4  0/36  Ram=2
      ³  ³  ÃÄwrite_lcd20x4  0/36  Ram=2
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const1050  0/84  Ram=0
      ³  ÃÄlcd_data  0/32  Ram=1
      ³  ³  ÃÄwrite_lcd20x4  0/36  Ram=2
      ³  ³  ÃÄwrite_lcd20x4  0/36  Ram=2
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄkt_nutnhan  0/106  Ram=1
      ³  ÃÄinputcd  0/398  Ram=4
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@goto426  0/40  Ram=0
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ³  ÀÄ@DIV3232  0/142  Ram=13
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ³  ÀÄ@DIV3232  0/142  Ram=13
      ³  ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄdelay_start  0/82  Ram=0
      ³  ³     ÀÄ*
      ³  ÃÄinputcd  0/398  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄinputcd  0/398  Ram=4
      ³     ÀÄ*
      ÃÄlcd_goto  0/20  Ram=3
      ³  ÃÄ@const1057  0/24  Ram=0
      ³  ÀÄlcd_command  0/30  Ram=1
      ³     ÀÄ*
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄlcd_data  0/32  Ram=1
      ³  ÀÄ*
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄlcd_data  0/32  Ram=1
      ³  ÀÄ*
      ÃÄlcd_goto  0/20  Ram=3
      ³  ÀÄ*
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄlcd_data  0/32  Ram=1
      ³  ÀÄ*
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄlcd_data  0/32  Ram=1
      ³  ÀÄ*
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@const949  0/36  Ram=0
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@const949  0/36  Ram=0
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@const949  0/36  Ram=0
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@const949  0/36  Ram=0
      ÃÄd7seg_display  0/100  Ram=0
      ³  ÀÄ*
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@const949  0/36  Ram=0
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@const949  0/36  Ram=0
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@const949  0/36  Ram=0
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@const949  0/36  Ram=0
      ÀÄs7seg_display  0/96  Ram=2
         ÀÄ*
