[PROJECT]
Target=BAI_304_STD_PST_8LED.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_304_STD_PST_8LED.c
[BAI_304_STD_PST_8LED.c]
Type=4
[mru-list]
1=BAI_304_STD_PST_8LED.c

[defines]
buildcount=5

[ProjectLog]
Days=2
D1=31-01-2023
D1_L=4
D1_L1=[52351]Started Editing.
D1_L2=[52956]Project Closed.
D1_L3=[58314]Project Opened.
D1_L4=[58397]Project Closed.
D2=14-02-2023
D2_L=2
D2_L1=[45046]Project Opened.
D2_L2=[48018]Project Closed.

[Opened Files]
1=BAI_310_TONGHOP_32LED.c
t1=23
Count=3
2=BAI_303_CHOPTAT_32LED.c
t2=1
3=BAI_304_STD_PST_8LED.c
t3=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_304_STD_PST_8LED (main)
