[PROJECT]
Target=BAI_511_DEM_GIAY.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_511_DEM_GIAY.c
[BAI_511_DEM_GIAY.c]
Type=4
[mru-list]
1=BAI_511_DEM_GIAY.c

[defines]
buildcount=2

[ProjectLog]
Days=1
D1=21-02-2023
D1_L=3
D1_L1=[55709]Started Editing.
D1_L2=[56065]Stopped Editing.
TotalEdit=6
TotalDebug=0
D1_E=6
D1_D=0
D1_L3=[56253]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=BAI_511_DEM_GIAY.c
t1=5
Count=1
[Units]
Count=1
1=BAI_511_DEM_GIAY (main)
