[PROJECT]
Target=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c
[BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c]
Type=4
[mru-list]
1=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c

[defines]
buildcount=3

[ProjectLog]
Days=1
D1=14-02-2023
D1_L=4
D1_L1=[52148]Started Editing.
D1_L2=[52179]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L3=[52187]Started Editing.
D1_L4=[52313]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=BAI_414_DEM_XUNG_T0_240_255.c
t1=1
2=BAI_411_DEM_XUNG_T0.c
t2=1
3=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c
t3=1
Count=3
[Units]
Count=1
1=BAI_412_DEM_XUNG_T0_XOA_SO0_VN (main)
