[PROJECT]
Target=BAI_631_LCD_TRAITIM.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_631_LCD_TRAITIM.c
[BAI_631_LCD_TRAITIM.c]
Type=4
[mru-list]
1=BAI_631_LCD_TRAITIM.c

[defines]
buildcount=5

[ProjectLog]
Days=1
D1=14-03-2023
D1_L=4
D1_L1=[53220]Started Editing.
D1_L2=[53499]Stopped Editing.
TotalEdit=5
TotalDebug=0
D1_E=5
D1_D=0
D1_L3=[53602]Started Editing.
D1_L4=[53741]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c
t1=1
2=BAI_631_LCD_TRAITIM.c
t2=1
Count=2
[Units]
Count=1
1=BAI_631_LCD_TRAITIM (main)
