[PROJECT]
Target=BAI_308_SANGDAN_SANGDICH_2x16LED.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_308_SANGDAN_SANGDICH_2x16LED.c
[BAI_308_SANGDAN_SANGDICH_2x16LED.c]
Type=4
[mru-list]
1=BAI_308_SANGDAN_SANGDICH_2x16LED.c

[defines]
buildcount=5

[Opened Files]
1=BAI_307_STD_PST_32LED.c
t1=1
Count=2
2=BAI_308_SANGDAN_SANGDICH_2x16LED.c
t2=1
3=BAI_308_SANGDAN_SANGDICH_2x16LED.c
t3=1

[ProjectLog]
Days=2
D1=31-01-2023
D1_L=5
D1_L1=[54821]Project Closed.
D1_L2=[58620]Project Opened.
D1_L3=[58668]Started Editing.
D1_L4=[58714]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L5=[58714]Project Closed.
D2=28-02-2023
D2_L=2
D2_L1=[50617]Project Opened.
D2_L2=[50661]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_308_SANGDAN_SANGDICH_2x16LED (main)
