000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023     key4x4
024     key4x4_read.step
025-026 key4x4_read.t
027-02A atan2.y
027     KEYREAD.cot
027     write_lcd20x4.lcd_signal
027-028 delay_stop.t
027     write_glcd128x64.glcd_signal
027     s7seg_display.i
027     @WRITEBITA.P1
027-028 inputcd.pin
027     @READBITA.P1
027-028 write_ledmatrix.mahang
027     key4x4_read.@SCRATCH1
027     MAIN.@SCRATCH1
028     @WRITEBITA.P1
028     s7seg_display.n
028     write_glcd128x64.glcd_ins_hthi
028-029 @READBITA.P1
028     write_lcd20x4.lcd_ins_hthi
028     key4x4_read.@SCRATCH2
029     @delay_ms1.P1
029-02A write_ledmatrix.macot1
029-02A @WRITEBITA.P1
029-02A delay_stop.tam
029     s7seg_display.@SCRATCH1
02B-02E @DIV3232.P1
02B-02C write_ledmatrix.macot2
02B-02E atan2.x
02B     delay_stop.@SCRATCH1
02C     delay_stop.@SCRATCH2
02D-02E write_ledmatrix.macot3
02F-032 @DIV3232.P1
02F-032 atan2.z
02F     write_ledmatrix.@SCRATCH1
030     write_ledmatrix.@SCRATCH2
031     SSPI_WRITE.x
033.0   atan2.sign
033     @DIV3232.@SCRATCH1
034     atan2.quad
034     @DIV3232.@SCRATCH2
035     @DIV3232.@SCRATCH3
036     @DIV3232.@SCRATCH4
037     @DIV3232.@SCRATCH5
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  SSPI_WRITE
000096  private_write_buzzer_relay
0000B2  led32_display
0000D8  d7seg_display
000100  @delay_ms1
000128  s7seg_display
00017E  private_write_glcd_lcd
0001A4  write_lcd20x4
0001BA  write_glcd128x64
0001D0  write_ledmatrix
000218  system_init
000286  KEYREAD
0002FE  @DIV3232
00038C  delay_start
0003DE  delay_stop
000470  key4x4_read
00054A  @goto12252
00056C  @cinit1
00056C  MAIN
00058E  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_332_MATRANPHIM_LEDDON.c                             [28-Feb-23 14:23  CRC=D872A938]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]
    tv_key4x4.c                                             [07-Jun-22 20:08  CRC=53A906E2]
    tv_key4x4.h                                             [29-Apr-22 14:10  CRC=D872A938]

Source signature=14DB6819
Program memory checksum=0000
Hex file CRC=6C57

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_332_MATRANPHIM_LEDDON (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_332_MATRANPHIM_LEDDON.xsym
    Errors:      BAI_332_MATRANPHIM_LEDDON.err
    Ext Symbols: BAI_332_MATRANPHIM_LEDDON.esym
    INHX32:      BAI_332_MATRANPHIM_LEDDON.hex
    Symbols:     BAI_332_MATRANPHIM_LEDDON.sym
    List:        BAI_332_MATRANPHIM_LEDDON.lst
    Debug/COFF:  BAI_332_MATRANPHIM_LEDDON.cof
    Project:     BAI_332_MATRANPHIM_LEDDON.ccspjt
    Call Tree:   BAI_332_MATRANPHIM_LEDDON.tre
    Statistics:  BAI_332_MATRANPHIM_LEDDON.STA
