ÀÄBAI_514_DEM_GIO_PHUT_GIAY
   ÃÄMAIN  0/300  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄsystem_init  0/62  Ram=0
   ³  ³  ÃÄCHECK_MODULE  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄled32_display  0/56  Ram=0
   ³  ³  ÃÄd7seg_display  0/102  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄs7seg_display  0/96  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbuzzer_off  0/12  Ram=0
   ³  ³  ÀÄtriac_2_off  0/12  Ram=0
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@const949  0/36  Ram=0
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@const949  0/36  Ram=0
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@const949  0/36  Ram=0
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@const949  0/36  Ram=0
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@const949  0/36  Ram=0
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@const949  0/36  Ram=0
   ³  ÀÄs7seg_display  0/96  Ram=2
   ³     ÀÄ*
   ÀÄngat_timer1  0/18  Ram=0
