[PROJECT]
Target=BAI_635_LCD_APPLE.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_635_LCD_APPLE.c
[BAI_635_LCD_APPLE.c]
Type=4
[mru-list]
1=BAI_635_LCD_APPLE.c

[defines]
buildcount=4

[ProjectLog]
Days=3
D1=14-03-2023
D1_L=2
D1_L1=[56361]Started Editing.
D1_L2=[56597]Project Closed.
D2=16-03-2023
D2_L=2
D2_L1=[30788]Project Opened.
D2_L2=[30788]Project Closed.
D3=17-03-2023
D3_L=2
D3_L1=[30051]Project Opened.
D3_L2=[30051]Project Closed.

[Opened Files]
1=BAI_635_LCD_APPLE.c
t1=7
2=tv_lcd.c
t2=1
3=TV_LCD.h
t3=49
Count=3
[Units]
Count=1
1=BAI_635_LCD_APPLE (main)

[fileformats]
forcecoff=0
