[PROJECT]
Target=BAI_602_LCD_HT_BIEN.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_602_LCD_HT_BIEN.c
[BAI_602_LCD_HT_BIEN.c]
Type=4
[mru-list]
1=BAI_602_LCD_HT_BIEN.c

[defines]
buildcount=3

[ProjectLog]
Days=1
D1=28-02-2023
D1_L=4
D1_L1=[52741]Started Editing.
D1_L2=[53178]Stopped Editing.
TotalEdit=8
TotalDebug=0
D1_E=8
D1_D=0
D1_L3=[53202]Started Editing.
D1_L4=[53342]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=BAI_601_LCD_HIENTHI_4HANG.c
t1=1
2=BAI_602_LCD_HT_BIEN.c
t2=1
Count=2
[Units]
Count=1
1=BAI_602_LCD_HT_BIEN (main)
