000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023     T0
024     T0old
025     n
026     hu
027     s7seg_display.i
027-028 d7seg_xoa0VN.d
027-02A atan2.y
027     write_lcd20x4.lcd_signal
027     write_glcd128x64.glcd_signal
027-028 inputcd.pin
027-028 write_ledmatrix.mahang
027     sangdan_pst.@SCRATCH1
027     sangdan_tsp.@SCRATCH1
027     tatdan_pst.@SCRATCH1
027     tatdan_tsp.@SCRATCH1
027     MAIN.@SCRATCH1
028     s7seg_display.n
028     write_lcd20x4.lcd_ins_hthi
028     write_glcd128x64.glcd_ins_hthi
029     @WRITEBITA.P1
029     d7seg_xoa0VN.m
029-02A delay_stop.t
029     @delay_ms1.P1
029     @READBITA.P2
029-02A write_ledmatrix.macot1
029     s7seg_display.@SCRATCH1
029     inputcd.@SCRATCH1
02A     @WRITEBITA.P1
02A-02B @READBITA.P2
02A     inputcd.@SCRATCH2
02A     d7seg_xoa0VN.@SCRATCH1
02B-02C write_ledmatrix.macot2
02B-02C @WRITEBITA.P1
02B-02C delay_stop.tam
02B-02E atan2.x
02B     d7seg_xoa0VN.@SCRATCH2
02C-02D @DIV1616.P1
02C     d7seg_xoa0VN.@SCRATCH3
02D-02E write_ledmatrix.macot3
02D-030 @DIV3232.P1
02D     delay_stop.@SCRATCH1
02D     d7seg_xoa0VN.@SCRATCH4
02E-02F @DIV1616.P1
02E     delay_stop.@SCRATCH2
02F-032 atan2.z
02F     write_ledmatrix.@SCRATCH1
030     write_ledmatrix.@SCRATCH2
030     @DIV1616.@SCRATCH1
031     SSPI_WRITE.x
031-034 @DIV3232.P1
033.0   atan2.sign
034     atan2.quad
035     @DIV3232.@SCRATCH1
036     @DIV3232.@SCRATCH2
037     @DIV3232.@SCRATCH3
038     @DIV3232.@SCRATCH4
039     @DIV3232.@SCRATCH5
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  m7d.call
000014  m7d.data
000024  SSPI_WRITE
000096  private_write_buzzer_relay
0000B2  led32_display
0000D8  d7seg_display
0000FE  @delay_ms1
000124  s7seg_display
00017A  private_write_glcd_lcd
0001A0  write_lcd20x4
0001B6  write_glcd128x64
0001CC  write_ledmatrix
000214  system_init
000282  @DIV1616
0002C4  d7seg_xoa0VN
000338  @WRITEBITA
000376  @READBITA
0003A8  @DIV3232
000436  delay_start
000488  delay_stop
00051A  inputcd
0006A8  @goto40217
0006CA  sangdan_pst
000716  sangdan_tsp
000762  tatdan_pst
000796  tatdan_tsp
0007CA  @cinit1
0007CA  MAIN
0007F4  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.c                   [14-Feb-23 15:22  CRC=0003F3E8]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]

Source signature=105102AF
Program memory checksum=0000
Hex file CRC=8662

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.xsym
    Errors:      BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.err
    Ext Symbols: BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.esym
    INHX32:      BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.hex
    Symbols:     BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.sym
    List:        BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.lst
    Debug/COFF:  BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.cof
    Project:     BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.ccspjt
    Call Tree:   BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.tre
    Statistics:  BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.STA
