000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023-024 inputcd.pin
023-024 write_ledmatrix.mahang
023     write_glcd128x64.glcd_signal
023-026 atan2.y
023     @WRITEBITA.P1
023     write_lcd20x4.lcd_signal
023     s7seg_display.i
023     @READBITA.P1
024     s7seg_display.n
024     @WRITEBITA.P1
024     write_lcd20x4.lcd_ins_hthi
024-025 @READBITA.P1
024     write_glcd128x64.glcd_ins_hthi
025     @delay_ms1.P1
025-026 @WRITEBITA.P2
025-026 write_ledmatrix.macot1
025     s7seg_display.@SCRATCH1
027-02A atan2.x
027-028 write_ledmatrix.macot2
029-02A write_ledmatrix.macot3
02B-02E atan2.z
02B     write_ledmatrix.@SCRATCH1
02C     write_ledmatrix.@SCRATCH2
02D     SSPI_WRITE.x
02F.0   atan2.sign
030     atan2.quad
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  SSPI_WRITE
000096  private_write_buzzer_relay
0000B2  led32_display
0000DA  d7seg_display
000100  @delay_ms1
000128  s7seg_display
00017E  private_write_glcd_lcd
0001A4  write_lcd20x4
0001BA  write_glcd128x64
0001D0  write_ledmatrix
000218  system_init
000286  @cinit1
000286  MAIN
0002A8  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_401_HIENTHI_4SO.c                                   [14-Feb-23 13:27  CRC=D872A938]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]

Source signature=E8BFB7FF
Program memory checksum=0000
Hex file CRC=BB46

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_401_HIENTHI_4SO (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_401_HIENTHI_4SO.xsym
    Errors:      BAI_401_HIENTHI_4SO.err
    Ext Symbols: BAI_401_HIENTHI_4SO.esym
    INHX32:      BAI_401_HIENTHI_4SO.hex
    Symbols:     BAI_401_HIENTHI_4SO.sym
    List:        BAI_401_HIENTHI_4SO.lst
    Debug/COFF:  BAI_401_HIENTHI_4SO.cof
    Project:     BAI_401_HIENTHI_4SO.ccspjt
    Call Tree:   BAI_401_HIENTHI_4SO.tre
    Statistics:  BAI_401_HIENTHI_4SO.STA
