000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023     cd
024     cdold
025     i
026-027 j
028-029 k
02A     s7seg_display.i
02A     write_glcd128x64.glcd_signal
02A-02B write_ledmatrix.mahang
02A-02B inputcd.pin
02A     write_lcd20x4.lcd_signal
02A-02D atan2.y
02A     kiemtra_xuli_nutnhan.@SCRATCH1
02A     sang_tat_dan_pst.@SCRATCH1
02A     sang_tat_dan_tsp.@SCRATCH1
02A     sang_tat_dan_ngoai_vao.@SCRATCH1
02A     sang_tat_dan_trong_ra.@SCRATCH1
02A     sang_don_pst.@SCRATCH1
02A     sang_don_tsp.@SCRATCH1
02B     write_lcd20x4.lcd_ins_hthi
02B     write_glcd128x64.glcd_ins_hthi
02B     s7seg_display.n
02B     sang_tat_dan_pst.@SCRATCH2
02B     sang_tat_dan_tsp.@SCRATCH2
02B     sang_tat_dan_ngoai_vao.@SCRATCH2
02B     sang_tat_dan_trong_ra.@SCRATCH2
02B     sang_don_pst.@SCRATCH2
02B     sang_don_tsp.@SCRATCH2
02C     @WRITEBITA.P1
02C-02D delay_stop.t
02C     @delay_ms1.P1
02C-02D write_ledmatrix.macot1
02C     @READBITA.P1
02C     s7seg_display.@SCRATCH1
02C     inputcd.@SCRATCH1
02C     sang_tat_dan_pst.@SCRATCH3
02C     sang_tat_dan_tsp.@SCRATCH3
02C     sang_don_pst.@SCRATCH3
02C     sang_don_tsp.@SCRATCH3
02D-02E @READBITA.P1
02D     @WRITEBITA.P2
02D     inputcd.@SCRATCH2
02D     sang_tat_dan_pst.@SCRATCH4
02D     sang_tat_dan_tsp.@SCRATCH4
02D     sang_don_pst.@SCRATCH4
02D     sang_don_tsp.@SCRATCH4
02E-02F delay_stop.tam
02E-031 atan2.x
02E-02F @WRITEBITA.P1
02E-02F write_ledmatrix.macot2
02E     sang_tat_dan_pst.@SCRATCH5
02E     sang_tat_dan_tsp.@SCRATCH5
02E     sang_don_pst.@SCRATCH5
02E     sang_don_tsp.@SCRATCH5
02F     sang_don_pst.@SCRATCH6
02F     sang_don_tsp.@SCRATCH6
030-031 write_ledmatrix.macot3
030-033 @DIV3232.P1
030     delay_stop.@SCRATCH1
031     delay_stop.@SCRATCH2
032-035 atan2.z
032     write_ledmatrix.@SCRATCH1
033     write_ledmatrix.@SCRATCH2
034     SSPI_WRITE.x
034-037 @DIV3232.P1
036.0   atan2.sign
037     atan2.quad
038     @DIV3232.@SCRATCH1
039     @DIV3232.@SCRATCH2
03A     @DIV3232.@SCRATCH3
03B     @DIV3232.@SCRATCH4
03C     @DIV3232.@SCRATCH5
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  SSPI_WRITE
000096  private_write_buzzer_relay
0000B2  led32_display
0000D8  d7seg_display
000100  @delay_ms1
000126  s7seg_display
00017C  private_write_glcd_lcd
0001A2  write_lcd20x4
0001B8  write_glcd128x64
0001CE  write_ledmatrix
000216  system_init
000284  @WRITEBITA
0002C2  @READBITA
0002F4  @DIV3232
000382  delay_start
0003D4  delay_stop
000466  inputcd
0005F4  @goto34267
000616  kiemtra_xuli_nutnhan
00067E  chop_tat_led
0006A8  sang_tat_dan_pst
0006FC  sang_tat_dan_tsp
00074C  sang_tat_dan_ngoai_vao
0007A2  sang_tat_dan_trong_ra
0007F8  sang_don_pst
000896  sang_don_tsp
000938  MAIN
000938  @cinit1
000960  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_326_TONGHOP_UP_DN_CLR.c                             [14-Feb-23 15:29  CRC=C0945D23]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]

Source signature=D0E16BEA
Program memory checksum=0000
Hex file CRC=F561

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_326_TONGHOP_UP_DN_CLR (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_326_TONGHOP_UP_DN_CLR.xsym
    Errors:      BAI_326_TONGHOP_UP_DN_CLR.err
    Ext Symbols: BAI_326_TONGHOP_UP_DN_CLR.esym
    INHX32:      BAI_326_TONGHOP_UP_DN_CLR.hex
    Symbols:     BAI_326_TONGHOP_UP_DN_CLR.sym
    List:        BAI_326_TONGHOP_UP_DN_CLR.lst
    Debug/COFF:  BAI_326_TONGHOP_UP_DN_CLR.cof
    Project:     BAI_326_TONGHOP_UP_DN_CLR.ccspjt
    Call Tree:   BAI_326_TONGHOP_UP_DN_CLR.tre
    Statistics:  BAI_326_TONGHOP_UP_DN_CLR.STA
