[PROJECT]
Target=BAI_515_GIO_PHUT_GIAY_KEY.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_515_GIO_PHUT_GIAY_KEY.c
[BAI_515_GIO_PHUT_GIAY_KEY.c]
Type=4
[mru-list]
1=BAI_515_GIO_PHUT_GIAY_KEY.c

[defines]
buildcount=17

[ProjectLog]
Days=3
D1=21-02-2023
D1_L=7
D1_L1=[58261]Started Editing.
D1_L2=[59017]Stopped Editing.
D1_L3=[59351]Started Editing.
D1_L4=[60493]Project Closed.
D1_L5=[60561]Project Opened.
D1_L6=[60569]Started Editing.
D1_L7=[60598]Project Closed.
D2=26-02-2023
D2_L=5
D2_L1=[78224]Project Opened.
D2_L2=[78315]Started Editing.
D2_L3=[78330]Stopped Editing.
TotalEdit=2
TotalDebug=0
D2_E=1
D2_D=0
D2_L4=[78337]Started Editing.
D2_L5=[79026]Project Closed.
D3=28-02-2023
D3_L=4
D3_L1=[45682]Project Opened.
D3_L2=[45848]Started Editing.
D3_L3=[45851]Stopped Editing.
D3_E=1
D3_D=0
D3_L4=[45851]Project Closed.

[Opened Files]
1=BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN_NHAPNHAY.c
t1=102
Count=4
2=BAI_521_3MODULE_123.c
t2=53
3=BAI_514_DEM_GIO_PHUT_GIAY.c
t3=5
4=BAI_515_GIO_PHUT_GIAY_KEY.c
t4=5

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_515_GIO_PHUT_GIAY_KEY (main)
