000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023     i
024     j
025-028 y
029-02C K
02D     write_lcd20x4.lcd_signal
02D-030 atan2.y
02D     @WRITEBITA.P1
02D     s7seg_display.i
02D-02E write_ledmatrix.mahang
02D     @READBITA.P1
02D-02E inputcd.pin
02D     write_glcd128x64.glcd_signal
02D     MAIN.@SCRATCH1
02E-02F @READBITA.P1
02E     write_lcd20x4.lcd_ins_hthi
02E     s7seg_display.n
02E     write_glcd128x64.glcd_ins_hthi
02E     @WRITEBITA.P1
02F-030 write_ledmatrix.macot1
02F     @delay_ms1.P1
02F-030 @WRITEBITA.P2
02F     s7seg_display.@SCRATCH1
031-032 write_ledmatrix.macot2
031-034 atan2.x
033-034 write_ledmatrix.macot3
035-038 atan2.z
035     write_ledmatrix.@SCRATCH1
036     write_ledmatrix.@SCRATCH2
037     SSPI_WRITE.x
039.0   atan2.sign
03A     atan2.quad
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  SSPI_WRITE
000096  private_write_buzzer_relay
0000B2  led32_display
0000D8  d7seg_display
000100  @delay_ms1
000126  s7seg_display
00017C  private_write_glcd_lcd
0001A2  write_lcd20x4
0001B8  write_glcd128x64
0001CE  write_ledmatrix
000216  system_init
000284  @cinit1
000284  MAIN
0002A6  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_309_SANGDON_PST_TSP_32LED.c                         [31-Jan-23 16:19  CRC=33145643]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]

Source signature=4361650A
Program memory checksum=0000
Hex file CRC=040E

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_309_SANGDON_PST_TSP_32LED (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_309_SANGDON_PST_TSP_32LED.xsym
    Errors:      BAI_309_SANGDON_PST_TSP_32LED.err
    Ext Symbols: BAI_309_SANGDON_PST_TSP_32LED.esym
    INHX32:      BAI_309_SANGDON_PST_TSP_32LED.hex
    Symbols:     BAI_309_SANGDON_PST_TSP_32LED.sym
    List:        BAI_309_SANGDON_PST_TSP_32LED.lst
    Debug/COFF:  BAI_309_SANGDON_PST_TSP_32LED.cof
    Project:     BAI_309_SANGDON_PST_TSP_32LED.ccspjt
    Call Tree:   BAI_309_SANGDON_PST_TSP_32LED.tre
    Statistics:  BAI_309_SANGDON_PST_TSP_32LED.STA
