ÀÄBAI_518_DEM_XUNG_T0_SSC
   ÀÄMAIN  0/172  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄsystem_init  0/62  Ram=0
      ³  ÃÄCHECK_MODULE  0/90  Ram=4
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄled32_display  0/56  Ram=0
      ³  ÃÄd7seg_display  0/102  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄs7seg_display  0/96  Ram=2
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄbuzzer_off  0/12  Ram=0
      ³  ÀÄtriac_2_off  0/12  Ram=0
      ÃÄkt_nutnhan  0/64  Ram=1
      ³  ÃÄinputcd  0/398  Ram=4
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@goto54874  0/40  Ram=0
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ³  ÀÄ@DIV3232  0/142  Ram=13
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ³  ÀÄ@DIV3232  0/142  Ram=13
      ³  ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄdelay_start  0/82  Ram=0
      ³  ³     ÀÄ*
      ³  ÃÄinputcd  0/398  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄinputcd  0/398  Ram=4
      ³     ÀÄ*
      ÃÄ@DIVS88  0/72  Ram=4
      ÃÄ@const949  0/36  Ram=0
      ÃÄ@DIVS88  0/72  Ram=4
      ÃÄ@DIVS88  0/72  Ram=4
      ÃÄ@const949  0/36  Ram=0
      ÀÄs7seg_display  0/96  Ram=2
         ÀÄ*
