ÀÄBAI_624_LCD_KEX4X4_DICH
   ÀÄMAIN  0/276  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄsystem_init  0/110  Ram=0
      ³  ÃÄprivate_write_buzzer_relay  0/26  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/114  Ram=1
      ³  ÃÄled32_display  0/40  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/114  Ram=1
      ³  ÃÄd7seg_display  0/40  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/114  Ram=1
      ³  ÃÄs7seg_display  0/86  Ram=3
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/114  Ram=1
      ³  ÃÄwrite_lcd20x4  0/20  Ram=2
      ³  ³  ÀÄprivate_write_glcd_lcd  0/38  Ram=0
      ³  ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³  ³     ÀÄSSPI_WRITE  0/114  Ram=1
      ³  ÃÄwrite_glcd128x64  0/22  Ram=2
      ³  ³  ÀÄprivate_write_glcd_lcd  0/38  Ram=0
      ³  ³     ÀÄ*
      ³  ÀÄwrite_ledmatrix  0/72  Ram=10
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÃÄSSPI_WRITE  0/114  Ram=1
      ³     ÀÄSSPI_WRITE  0/114  Ram=1
      ÃÄlcd_setup  0/86  Ram=2
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÃÄwrite_lcd20x4  0/20  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄwrite_lcd20x4  0/20  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const1043  0/80  Ram=0
      ³  ÃÄlcd_data  0/32  Ram=1
      ³  ³  ÃÄwrite_lcd20x4  0/20  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄwrite_lcd20x4  0/20  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÃÄlcd_command  0/30  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_goto  0/20  Ram=3
      ³  ÃÄ@const1050  0/20  Ram=0
      ³  ÀÄlcd_command  0/30  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_1021  0/32  Ram=2
      ³  ÀÄlcd_data  0/32  Ram=1
      ³     ÀÄ*
      ÃÄlcd_goto  0/20  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_1021  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_goto  0/20  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_1021  0/32  Ram=2
      ³  ÀÄ*
      ÃÄkt_nutnhan  0/54  Ram=1
      ³  ÃÄkey4x4_read  0/218  Ram=2
      ³  ³  ÃÄKEYREAD  0/120  Ram=1
      ³  ³  ÃÄ@goto16993  0/34  Ram=0
      ³  ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ³  ÀÄ@DIV3232  0/142  Ram=13
      ³  ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ³  ÀÄ@DIV3232  0/142  Ram=13
      ³  ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄdelay_start  0/82  Ram=0
      ³  ³     ÀÄ*
      ³  ÃÄlcd_goto  0/20  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_data  0/32  Ram=1
      ³     ÀÄ*
      ÃÄbuzzer_off  0/12  Ram=0
      ³  ÀÄprivate_write_buzzer_relay  0/26  Ram=0
      ³     ÀÄ*
      ÃÄlcd_goto  0/20  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_1021  0/32  Ram=2
      ³  ÀÄ*
      ÃÄbuzzer_on  0/12  Ram=0
      ³  ÀÄprivate_write_buzzer_relay  0/26  Ram=0
      ³     ÀÄ*
      ÃÄlcd_goto  0/20  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_1021  0/32  Ram=2
      ³  ÀÄ*
      ÃÄkt_nutnhan  0/54  Ram=1
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/38  Ram=1
