000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023     dem
024-025 inputcd.pin
024     @READBITA.P1
024     @WRITEBITA.P2
024     lcd_goto.colum_0_19
024-027 atan2.y
024-025 write_ledmatrix.mahang
024     @PRINTF_U_1021.P1
024     write_glcd128x64.glcd_signal
024     lcd_setup.n
024     s7seg_display.i
024     MAIN.@SCRATCH1
025     s7seg_display.n
025     @WRITEBITA.P1
025     write_glcd128x64.glcd_ins_hthi
025     lcd_goto.row_0_3
025     @PRINTF_U_1021.P1
025-026 @READBITA.P2
025     lcd_setup.@SCRATCH1
026     @DIV88.P1
026-027 write_ledmatrix.macot1
026     lcd_data.data
026-027 @WRITEBITA.P1
026     @delay_ms1.P2
026     s7seg_display.@SCRATCH1
026     lcd_goto.@SCRATCH1
027     @DIV88.P1
027     lcd_command.command
028-02B atan2.x
028     @delay_us1.P1
028     write_lcd20x4.lcd_signal
028-029 write_ledmatrix.macot2
028     @DIV88.@SCRATCH1
029     write_lcd20x4.lcd_ins_hthi
02A-02B write_ledmatrix.macot3
02C-02F atan2.z
02C     write_ledmatrix.@SCRATCH1
02D     write_ledmatrix.@SCRATCH2
02E     SSPI_WRITE.x
030.0   atan2.sign
031     atan2.quad
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  m7d.call
000014  m7d.data
000024  LCD_MA_8DOAN.call
000034  LCD_MA_8DOAN.data
000074  dc.call
000084  dc.data
000088  SSPI_WRITE
0000FA  private_write_buzzer_relay
000116  led32_display
00013E  d7seg_display
000164  @delay_ms1
00018A  s7seg_display
0001DE  private_write_glcd_lcd
000204  write_lcd20x4
000218  write_glcd128x64
00022E  write_ledmatrix
000276  system_init
0002E4  @delay_us1
0002FE  lcd_command
00031C  lcd_data
00033C  lcd_setup
000392  lcd_goto
0003A8  @DIV88
0003D0  @PRINTF_U_1021
000438  MAIN
000438  @cinit1
00045A  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_616_LCD_4LED_8LED_DEM_SP_T0.c                       [07-Mar-23 14:22  CRC=DE325AE2]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]
    tv_lcd.c                                                [12-Oct-22 16:17  CRC=9BCD177E]
    TV_LCD.h                                                [29-Apr-22 15:59  CRC=93256EA5]

Source signature=D824B539
Program memory checksum=0000
Hex file CRC=A3B8

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_616_LCD_4LED_8LED_DEM_SP_T0 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_616_LCD_4LED_8LED_DEM_SP_T0.xsym
    Errors:      BAI_616_LCD_4LED_8LED_DEM_SP_T0.err
    Ext Symbols: BAI_616_LCD_4LED_8LED_DEM_SP_T0.esym
    INHX32:      BAI_616_LCD_4LED_8LED_DEM_SP_T0.hex
    Symbols:     BAI_616_LCD_4LED_8LED_DEM_SP_T0.sym
    List:        BAI_616_LCD_4LED_8LED_DEM_SP_T0.lst
    Debug/COFF:  BAI_616_LCD_4LED_8LED_DEM_SP_T0.cof
    Project:     BAI_616_LCD_4LED_8LED_DEM_SP_T0.ccspjt
    Call Tree:   BAI_616_LCD_4LED_8LED_DEM_SP_T0.tre
    Statistics:  BAI_616_LCD_4LED_8LED_DEM_SP_T0.STA
