ÀÄBAI_314_TONGHOP_32LED
   ÀÄMAIN  0/296  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄsystem_init  0/110  Ram=0
      ³  ÃÄprivate_write_buzzer_relay  0/28  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/146  Ram=1
      ³  ÃÄled32_display  0/38  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/146  Ram=1
      ³  ÃÄd7seg_display  0/40  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/146  Ram=1
      ³  ÃÄs7seg_display  0/86  Ram=3
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/146  Ram=1
      ³  ÃÄwrite_lcd20x4  0/22  Ram=2
      ³  ³  ÀÄprivate_write_glcd_lcd  0/38  Ram=0
      ³  ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³     ÀÄSSPI_WRITE  0/146  Ram=1
      ³  ÃÄwrite_glcd128x64  0/22  Ram=2
      ³  ³  ÀÄprivate_write_glcd_lcd  0/38  Ram=0
      ³  ³     ÀÄ*
      ³  ÀÄwrite_ledmatrix  0/72  Ram=10
      ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³     ÀÄSSPI_WRITE  0/146  Ram=1
      ÃÄchop_tat_5_lan  0/40  Ram=1
      ³  ÃÄled32_display  0/38  Ram=0
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄsang_dan_pst  0/76  Ram=1
      ³  ÃÄled32_display  0/38  Ram=0
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄtat_dan_pst  0/52  Ram=1
      ³  ÃÄled32_display  0/38  Ram=0
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄsang_dan_pst  0/76  Ram=1
      ³  ÀÄ*
      ÃÄtat_dan_pst  0/52  Ram=1
      ³  ÀÄ*
      ÃÄchop_tat_5_lan  0/40  Ram=1
      ³  ÀÄ*
      ÃÄsang_dan_tsp  0/76  Ram=1
      ³  ÃÄled32_display  0/38  Ram=0
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄtat_dan_tsp  0/52  Ram=1
      ³  ÃÄled32_display  0/38  Ram=0
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄsang_dan_tsp  0/76  Ram=1
      ³  ÀÄ*
      ÃÄtat_dan_tsp  0/52  Ram=1
      ³  ÀÄ*
      ÃÄchop_tat_5_lan  0/40  Ram=1
      ³  ÀÄ*
      ÃÄsang_dan_ngoai_vao  0/88  Ram=0
      ³  ÃÄled32_display  0/38  Ram=0
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄtat_dan_ngoai_vao  0/64  Ram=0
      ³  ÃÄled32_display  0/38  Ram=0
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄsang_dan_ngoai_vao  0/88  Ram=0
      ³  ÀÄ*
      ÃÄtat_dan_ngoai_vao  0/64  Ram=0
      ³  ÀÄ*
      ÃÄchop_tat_5_lan  0/40  Ram=1
      ³  ÀÄ*
      ÃÄsang_dan_trong_ra  0/88  Ram=0
      ³  ÃÄled32_display  0/38  Ram=0
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄtat_dan_trong_ra  0/64  Ram=0
      ³  ÃÄled32_display  0/38  Ram=0
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄsang_dan_trong_ra  0/88  Ram=0
      ³  ÀÄ*
      ÀÄtat_dan_trong_ra  0/64  Ram=0
         ÀÄ*
