000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023     write_glcd128x64.glcd_signal
023-026 atan2.y
023     @WRITEBITA.P1
023-024 write_ledmatrix.mahang
023     @READBITA.P1
023     s7seg_display.i
023-024 inputcd.pin
023     lcd_write_4x3_num.num_0_9
023     lcd_setup.n
024     lcd_write_4x3_num.colum_0_17
024     s7seg_display.n
024     write_glcd128x64.glcd_ins_hthi
024-025 @READBITA.P1
024     @WRITEBITA.P2
024     lcd_setup.@SCRATCH1
025-026 @WRITEBITA.P1
025-026 write_ledmatrix.macot1
025     @delay_ms1.P1
025     lcd_write_4x3_num.n
025     s7seg_display.@SCRATCH1
026     @MUL88.P1
026     @DIV88.P2
026     lcd_write_4x3_num.@SCRATCH1
027     lcd_goto.colum_0_19
027     @MUL88.P1
027     @DIV88.P2
027-02A atan2.x
027     lcd_data.data
027-028 write_ledmatrix.macot2
027     lcd_write_4x3_num.@SCRATCH2
028     lcd_goto.row_0_3
028     @DIV88.@SCRATCH1
029-02A write_ledmatrix.macot3
029     lcd_goto.@SCRATCH1
02A     lcd_command.command
02B     write_lcd20x4.lcd_signal
02B-02E atan2.z
02B     @delay_us1.P1
02B     write_ledmatrix.@SCRATCH1
02C     write_lcd20x4.lcd_ins_hthi
02C     write_ledmatrix.@SCRATCH2
02D     SSPI_WRITE.x
02F.0   atan2.sign
030     atan2.quad
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_SO_X1.call
000014  LCD_SO_X1.data
000098  LCD_MA_8DOAN.call
0000A8  LCD_MA_8DOAN.data
0000E8  dc.call
0000F8  dc.data
0000FC  SSPI_WRITE
00016E  private_write_buzzer_relay
00018A  led32_display
0001B2  d7seg_display
0001DA  @delay_ms1
000200  s7seg_display
000256  private_write_glcd_lcd
00027C  write_lcd20x4
000290  write_glcd128x64
0002A6  write_ledmatrix
0002EE  system_init
00035C  @delay_us1
000376  lcd_command
000394  lcd_data
0003B4  lcd_setup
00040A  @DIV88
000432  lcd_goto
000448  @MUL88
000494  lcd_write_4x3_num
0004F6  @cinit1
0004F6  MAIN
000518  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_642_LCD_SO_01234_FONT4x3.c                          [14-Mar-23 16:16  CRC=7B36A6AE]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]
    tv_lcd.c                                                [12-Oct-22 16:17  CRC=9BCD177E]
    TV_LCD.h                                                [29-Apr-22 15:59  CRC=93256EA5]

Source signature=75290105
Program memory checksum=0000
Hex file CRC=3D6C

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_642_LCD_SO_01234_FONT4x3 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_642_LCD_SO_01234_FONT4x3.xsym
    Errors:      BAI_642_LCD_SO_01234_FONT4x3.err
    Ext Symbols: BAI_642_LCD_SO_01234_FONT4x3.esym
    INHX32:      BAI_642_LCD_SO_01234_FONT4x3.hex
    Symbols:     BAI_642_LCD_SO_01234_FONT4x3.sym
    List:        BAI_642_LCD_SO_01234_FONT4x3.lst
    Debug/COFF:  BAI_642_LCD_SO_01234_FONT4x3.cof
    Project:     BAI_642_LCD_SO_01234_FONT4x3.ccspjt
    Call Tree:   BAI_642_LCD_SO_01234_FONT4x3.tre
    Statistics:  BAI_642_LCD_SO_01234_FONT4x3.STA
