[PROJECT]
Target=BAI_513_DEM_PHUT_GIAY.hex
Processor_Text=PIC18F6722
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_513_DEM_PHUT_GIAY.c
[BAI_513_DEM_PHUT_GIAY.c]
Type=4
[mru-list]
1=BAI_513_DEM_PHUT_GIAY.c

[defines]
buildcount=3

[ProjectLog]
Days=2
D1=21-02-2023
D1_L=2
D1_L1=[57102]Started Editing.
D1_L2=[57363]Project Closed.
D2=26-02-2023
D2_L=2
D2_L1=[76463]Project Opened.
D2_L2=[76575]Project Closed.

[Opened Files]
1=BAI_505_CHAYCHUOI_QUANGCAO.c
t1=16
Count=4
2=BAI_511_DEM_GIAY.c
t2=1
3=BAI_513_DEM_PHUT_GIAY.c
t3=1
4=BAI_514_DEM_GIO_PHUT_GIAY.c
t4=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_513_DEM_PHUT_GIAY (main)
