[PROJECT]
Target=BAI_606_LCD_CHAYCHUOI_QUALAI.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_606_LCD_CHAYCHUOI_QUALAI.c
[BAI_606_LCD_CHAYCHUOI_QUALAI.c]
Type=4
[mru-list]
1=BAI_606_LCD_CHAYCHUOI_QUALAI.c

[defines]
buildcount=48

[Opened Files]
1=CLIP6.c
t1=1
2=BAI_622_LCD_KEX4X4_DICH.c
t2=1
3=BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c
t3=1
4=BAI_605_LCD_CHAYCHUOI.c
t4=1
Count=6
5=BAI_604_LCD_CHINH_MENU.c
t5=22
6=BAI_606_LCD_CHAYCHUOI_QUALAI.c
t6=22

[ProjectLog]
Days=3
D1=07-03-2023
D1_L=4
D1_L1=[59845]Stopped Editing.
D1_L2=[59931]Started Editing.
D1_L3=[60816]Stopped Editing.
TotalEdit=69
TotalDebug=0
D1_E=21
D1_D=0
D1_L4=[60816]Project Closed.
D2=09-03-2023
D2_L=4
D2_L1=[31441]Project Opened.
D2_L2=[31441]Project Closed.
D2_L3=[31442]Project Opened.
D2_L4=[31453]Project Closed.
D3=14-03-2023
D3_L=30
D3_L1=[12845]Project Opened.
D3_L2=[12854]Started Editing.
D3_L3=[13154]Stopped Editing.
D3_E=48
D3_D=0
D3_L4=[13704]Started Editing.
D3_L5=[14190]Stopped Editing.
D3_L6=[14311]Started Editing.
D3_L7=[14853]Stopped Editing.
D3_L8=[15075]Started Editing.
D3_L9=[15656]Stopped Editing.
D3_L10=[15656]Project Closed.
D3_L11=[44424]Project Opened.
D3_L12=[44455]Started Editing.
D3_L13=[44597]Stopped Editing.
D3_L14=[44597]Project Closed.
D3_L15=[46458]Project Opened.
D3_L16=[46459]Project Closed.
D3_L17=[46460]Project Opened.
D3_L18=[46523]Started Editing.
D3_L19=[46783]Stopped Editing.
D3_L20=[46792]Started Editing.
D3_L21=[46832]Stopped Editing.
D3_L22=[46873]Started Editing.
D3_L23=[47455]Stopped Editing.
D3_L24=[47455]Project Closed.
D3_L25=[47552]Project Opened.
D3_L26=[47582]Started Editing.
D3_L27=[47691]Stopped Editing.
D3_L28=[47719]Started Editing.
D3_L29=[48230]Stopped Editing.
D3_L30=[48230]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_606_LCD_CHAYCHUOI_QUALAI (main)
