[PROJECT]
Target=BAI_624_LCD_KEX4X4_DICH.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_624_LCD_KEX4X4_DICH.c
[BAI_624_LCD_KEX4X4_DICH.c]
Type=4
[mru-list]
1=BAI_624_LCD_KEX4X4_DICH.c

[defines]
buildcount=4

[ProjectLog]
Days=1
D1=14-03-2023
D1_L=5
D1_L1=[48749]Started Editing.
D1_L2=[49574]Stopped Editing.
TotalEdit=44
TotalDebug=0
D1_E=44
D1_D=0
D1_L3=[49615]Started Editing.
D1_L4=[51380]Stopped Editing.
D1_L5=[51380]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c
t1=1
2=BAI_624_LCD_KEX4X4_DICH.c
t2=1
Count=2
[Units]
Count=1
1=BAI_624_LCD_KEX4X4_DICH (main)
