[defines]
buildcount=4

[PROJECT]
Processor_Text=PIC18F6722
Target=BAI_518_DEM_XUNG_T0_SSC.hex
CCSVersion=5.101
Compiler=PCH

[Opened Files]
1=BAI_518_DEM_XUNG_T0_SSC.c
t1=1
Count=1
[Target Data]
FileList=BAI_518_DEM_XUNG_T0_SSC.c
[BAI_518_DEM_XUNG_T0_SSC.c]
Type=4
[mru-list]
1=BAI_518_DEM_XUNG_T0_SSC.c

[ProjectLog]
Days=2
D1=26-02-2023
D1_L=1
D1_L1=[80792]Project Closed.
D2=27-02-2023
D2_L=4
D2_L1=[29296]Project Opened.
D2_L2=[29312]Started Editing.
D2_L3=[30555]Stopped Editing.
TotalEdit=16
TotalDebug=0
D2_E=16
D2_D=0
D2_L4=[30713]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_518_DEM_XUNG_T0_SSC (main)
