[PROJECT]
Target=BAI_621_LCD_KEX4X4.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_621_LCD_KEX4X4.c
[BAI_621_LCD_KEX4X4.c]
Type=4
[mru-list]
1=BAI_621_LCD_KEX4X4.c

[defines]
buildcount=5

[ProjectLog]
Days=1
D1=07-03-2023
D1_L=3
D1_L1=[54255]Stopped Editing.
TotalEdit=6
TotalDebug=0
D1_E=6
D1_D=0
D1_L2=[54290]Started Editing.
D1_L3=[54770]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=BAI_518_DEM_XUNG_T0_SSC.c
t1=1
2=BAI_521_3MODULE_123.c
t2=1
3=BAI_621_LCD_KEX4X4.c
t3=1
Count=3
[Units]
Count=1
1=BAI_621_LCD_KEX4X4 (main)
