000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023-024 @sprintf_string
025     write_glcd128x64.glcd_signal
025     lcd_goto.colum_0_19
025-026 write_ledmatrix.mahang
025     @READBITA.P1
025-026 inputcd.pin
025     lcd_setup.n
025     @WRITEBITA.P1
025     s7seg_display.i
025-028 atan2.y
025     @PSTRINGC_1021.@SCRATCH1
026     s7seg_display.n
026     write_glcd128x64.glcd_ins_hthi
026     @WRITEBITA.P1
026     lcd_goto.row_0_3
026-027 @READBITA.P1
026     lcd_setup.@SCRATCH1
026     @PSTRINGC_1021.@SCRATCH2
027-028 write_ledmatrix.macot1
027     @delay_ms1.P1
027-028 @WRITEBITA.P2
027     lcd_data.data
027     s7seg_display.@SCRATCH1
027     lcd_goto.@SCRATCH1
028     lcd_command.command
029     @delay_us1.P1
029     write_lcd20x4.lcd_signal
029-02A write_ledmatrix.macot2
029-02C atan2.x
02A     write_lcd20x4.lcd_ins_hthi
02B-02C write_ledmatrix.macot3
02D-030 atan2.z
02D     write_ledmatrix.@SCRATCH1
02E     write_ledmatrix.@SCRATCH2
02F     SSPI_WRITE.x
031.0   atan2.sign
032     atan2.quad
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_MA_8DOAN.call
000014  LCD_MA_8DOAN.data
000054  dc.call
000064  dc.data
000068  @const1063.call
00007C  @const1068.call
000090  @const1069.call
0000A0  @const1070.call
0000B2  SSPI_WRITE
000124  private_write_buzzer_relay
000140  led32_display
000168  d7seg_display
000190  @delay_ms1
0001B6  s7seg_display
00020C  private_write_glcd_lcd
000232  write_lcd20x4
000246  write_glcd128x64
00025C  write_ledmatrix
0002A4  system_init
000312  @delay_us1
00032C  lcd_command
00034A  lcd_data
00036A  lcd_setup
0003C0  lcd_goto
0003D4  @PSTRINGC_1021
0003F4  @cinit1
0003F4  MAIN
00041A  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_601_LCD_HIENTHI_4HANG.c                             [28-Feb-23 14:33  CRC=580A4623]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]
    tv_lcd.c                                                [12-Oct-22 16:17  CRC=9BCD177E]
    TV_LCD.h                                                [29-Apr-22 15:59  CRC=93256EA5]

Source signature=51FCA07A
Program memory checksum=0000
Hex file CRC=0DFE

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_601_LCD_HIENTHI_4HANG (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_601_LCD_HIENTHI_4HANG.xsym
    Errors:      BAI_601_LCD_HIENTHI_4HANG.err
    Ext Symbols: BAI_601_LCD_HIENTHI_4HANG.esym
    INHX32:      BAI_601_LCD_HIENTHI_4HANG.hex
    Symbols:     BAI_601_LCD_HIENTHI_4HANG.sym
    List:        BAI_601_LCD_HIENTHI_4HANG.lst
    Debug/COFF:  BAI_601_LCD_HIENTHI_4HANG.cof
    Project:     BAI_601_LCD_HIENTHI_4HANG.ccspjt
    Call Tree:   BAI_601_LCD_HIENTHI_4HANG.tre
    Statistics:  BAI_601_LCD_HIENTHI_4HANG.STA
