[PROJECT]
Target=BAI_333_MATRANPHIM_8LED_ON_OFF.hex
Processor_Text=PIC18F6722
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_333_MATRANPHIM_8LED_ON_OFF.c
[BAI_333_MATRANPHIM_8LED_ON_OFF.c]
Type=4
[mru-list]
1=BAI_333_MATRANPHIM_8LED_ON_OFF.c

[defines]
buildcount=2

[ProjectLog]
Days=2
D1=04-02-2023
D1_L=2
D1_L1=[71994]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L2=[72079]Project Closed.
D2=07-02-2023
D2_L=2
D2_L1=[46868]Project Opened.
D2_L2=[46892]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=BAI_333_MATRANPHIM_8LED_ON_OFF.c
t1=1
Count=1
[Units]
Count=1
1=BAI_333_MATRANPHIM_8LED_ON_OFF (main)
