[PROJECT]
Target=BAI_636_LCD_APPLE_DICHUYEN.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_636_LCD_APPLE_DICHUYEN.c
[BAI_636_LCD_APPLE_DICHUYEN.c]
Type=4
[mru-list]
1=BAI_636_LCD_APPLE_DICHUYEN.c

[defines]
buildcount=13

[ProjectLog]
Days=1
D1=14-03-2023
D1_L=3
D1_L1=[57346]Started Editing.
D1_L2=[58164]Stopped Editing.
TotalEdit=14
TotalDebug=0
D1_E=14
D1_D=0
D1_L3=[58164]Project Closed.

[Opened Files]
1=BAI_636_LCD_APPLE_DICHUYEN.c
t1=13
2=tv_lcd.c
t2=1
3=TV_LCD.h
t3=49
4=BAI_635_LCD_APPLE.c
t4=9
Count=4
[Units]
Count=1
1=BAI_636_LCD_APPLE_DICHUYEN (main)
