000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023     key4x4
024     key4x4_read.step
025-026 key4x4_read.t
027     dem
028     gt_cai
029     nnhan
02A     stt
02B     s7seg_display.i
02B-02C write_ledmatrix.mahang
02B-02C delay_stop.t
02B     lcd_setup.n
02B     write_glcd128x64.glcd_signal
02B-02E atan2.y
02B     @WRITEBITA.P1
02B-02C inputcd.pin
02B     @READBITA.P1
02B     lcd_goto.colum_0_19
02B     KEYREAD.cot
02B     key4x4_read.@SCRATCH1
02B     kt_nutnhan.@SCRATCH1
02B     MAIN.@SCRATCH1
02C     lcd_goto.row_0_3
02C     @WRITEBITA.P1
02C-02D @READBITA.P2
02C     write_glcd128x64.glcd_ins_hthi
02C     s7seg_display.n
02C     @DIV88.P1
02C     key4x4_read.@SCRATCH2
02C     lcd_setup.@SCRATCH1
02D     @delay_ms1.P1
02D     lcd_data.data
02D     @DIV88.P1
02D-02E delay_stop.tam
02D-02E write_ledmatrix.macot1
02D-02E @WRITEBITA.P1
02D     s7seg_display.@SCRATCH1
02D     lcd_goto.@SCRATCH1
02E     lcd_command.command
02E     @DIV88.@SCRATCH1
02F-032 @DIV3232.P1
02F     write_lcd20x4.lcd_signal
02F-032 atan2.x
02F-030 write_ledmatrix.macot2
02F     @delay_us1.P1
02F     delay_stop.@SCRATCH1
030     write_lcd20x4.lcd_ins_hthi
030     delay_stop.@SCRATCH2
031-032 write_ledmatrix.macot3
033-036 @DIV3232.P1
033-036 atan2.z
033     write_ledmatrix.@SCRATCH1
034     write_ledmatrix.@SCRATCH2
035     SSPI_WRITE.x
037.0   atan2.sign
037     @DIV3232.@SCRATCH1
038     atan2.quad
038     @DIV3232.@SCRATCH2
039     @DIV3232.@SCRATCH3
03A     @DIV3232.@SCRATCH4
03B     @DIV3232.@SCRATCH5
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  m7d.call
000014  m7d.data
000024  LCD_MA_8DOAN.call
000034  LCD_MA_8DOAN.data
000074  dc.call
000084  dc.data
000088  SSPI_WRITE
0000FA  private_write_buzzer_relay
000116  led32_display
00013E  d7seg_display
000164  @delay_ms1
00018A  s7seg_display
0001DE  private_write_glcd_lcd
000204  write_lcd20x4
000218  write_glcd128x64
00022E  write_ledmatrix
000276  system_init
0002E4  @delay_us1
0002FE  lcd_command
00031C  lcd_data
00033C  lcd_setup
000392  lcd_goto
0003A6  @DIV88
0003CE  KEYREAD
000446  @DIV3232
0004D4  delay_start
000526  delay_stop
0005B8  key4x4_read
000692  @goto38955
0006B4  kt_nutnhan
00086A  MAIN
00086A  @cinit1
000892  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.c                 [14-Mar-23 14:38  CRC=3B8042D9]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]
    tv_key4x4.c                                             [07-Jun-22 20:08  CRC=53A906E2]
    tv_key4x4.h                                             [29-Apr-22 14:10  CRC=D872A938]
    tv_lcd.c                                                [12-Oct-22 16:17  CRC=9BCD177E]
    TV_LCD.h                                                [29-Apr-22 15:59  CRC=93256EA5]

Source signature=618E4D4A
Program memory checksum=0000
Hex file CRC=252F

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.xsym
    Errors:      BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.err
    Ext Symbols: BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.esym
    INHX32:      BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.hex
    Symbols:     BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.sym
    List:        BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.lst
    Debug/COFF:  BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.cof
    Project:     BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.ccspjt
    Call Tree:   BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.tre
    Statistics:  BAI_625_LCD_4LED_DEM_SP_T0_MATRIX_KEY.STA
