[PROJECT]
Target=BAI_616_LCD_4LED_8LED_DEM_SP_T0.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_616_LCD_4LED_8LED_DEM_SP_T0.c
[BAI_616_LCD_4LED_8LED_DEM_SP_T0.c]
Type=4
[mru-list]
1=BAI_616_LCD_4LED_8LED_DEM_SP_T0.c

[defines]
buildcount=3

[ProjectLog]
Days=1
D1=07-03-2023
D1_L=4
D1_L1=[51480]Started Editing.
D1_L2=[51711]Stopped Editing.
TotalEdit=4
TotalDebug=0
D1_E=4
D1_D=0
D1_L3=[51748]Started Editing.
D1_L4=[52000]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=BAI_518_DEM_XUNG_T0_SSC.c
t1=1
2=BAI_521_3MODULE_123.c
t2=1
3=BAI_616_LCD_4LED_8LED_DEM_SP_T0.c
t3=1
Count=3
[Units]
Count=1
1=BAI_616_LCD_4LED_8LED_DEM_SP_T0 (main)
