ÀÄBAI_333_MATRANPHIM_8LED_ON_OFF
   ÀÄMAIN  0/146  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄsystem_init  0/110  Ram=0
      ³  ÃÄprivate_write_buzzer_relay  0/28  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/146  Ram=1
      ³  ÃÄled32_display  0/38  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/146  Ram=1
      ³  ÃÄd7seg_display  0/40  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/146  Ram=1
      ³  ÃÄs7seg_display  0/86  Ram=3
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/146  Ram=1
      ³  ÃÄwrite_lcd20x4  0/22  Ram=2
      ³  ³  ÀÄprivate_write_glcd_lcd  0/38  Ram=0
      ³  ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³  ³     ÀÄSSPI_WRITE  0/146  Ram=1
      ³  ÃÄwrite_glcd128x64  0/22  Ram=2
      ³  ³  ÀÄprivate_write_glcd_lcd  0/38  Ram=0
      ³  ³     ÀÄ*
      ³  ÀÄwrite_ledmatrix  0/72  Ram=10
      ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³     ÃÄSSPI_WRITE  0/146  Ram=1
      ³     ÀÄSSPI_WRITE  0/146  Ram=1
      ÃÄkey4x4_read  0/218  Ram=2
      ³  ÃÄKEYREAD  0/120  Ram=1
      ³  ÃÄ@goto59535  0/34  Ram=0
      ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ÀÄ@DIV3232  0/142  Ram=13
      ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ÀÄ@DIV3232  0/142  Ram=13
      ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ÀÄ*
      ³  ÀÄdelay_start  0/82  Ram=0
      ³     ÀÄ*
      ÀÄled32_display  0/38  Ram=0
         ÀÄ*
