000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 delay
008-00B led32
00C-013 d7seg
014-01B s7seg
01C-01D inputcd.oldpin
01E-01F inputcd.t
020     inputcd.step
021-028 mssv
029.0   tt
02A     i
02B     n
02C     k
02D-02E inputcd.pin
02D.0   CHECK_MODULE.tt
02D     s7seg_display.n
02D-030 atan2.y
02D-030 @SPI_XFER_1_32.P1
02D     kt_nutnhan.@SCRATCH1
02D     MAIN.@SCRATCH1
02E     CHECK_MODULE.n
02E     s7seg_display.@SCRATCH1
02E     MAIN.@SCRATCH2
02F     @READBITA.P1
02F-030 delay_stop.t
02F     @WRITEBITA.P1
02F     @delay_ms1.P2
02F     CHECK_MODULE.@SCRATCH1
02F     inputcd.@SCRATCH1
030     @WRITEBITA.P1
030-031 @READBITA.P2
030     CHECK_MODULE.@SCRATCH2
030     inputcd.@SCRATCH2
031-032 delay_stop.tam
031-032 @WRITEBITA.P1
031-034 atan2.x
033-036 @DIV3232.P1
033     delay_stop.@SCRATCH1
034     delay_stop.@SCRATCH2
035-038 atan2.z
037-03A @DIV3232.P1
039.0   atan2.sign
03A     atan2.quad
03B     @DIV3232.@SCRATCH1
03C     @DIV3232.@SCRATCH2
03D     @DIV3232.@SCRATCH3
03E     @DIV3232.@SCRATCH4
03F     @DIV3232.@SCRATCH5
F71     CCP_5
F71     CCP_5_LOW
F72     CCP_5_HIGH
F74     CCP_4
F74     CCP_4_LOW
F75     CCP_4_HIGH
F83     PSP_DATA
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  m7d.call
000018  m7d.data
000028  @delay_ms1
00004E  CHECK_MODULE
0000A8  led32_display
0000E0  d7seg_display
000146  s7seg_display
0001A6  buzzer_off
0001B2  triac_2_off
0001BE  system_init
0001FC  @WRITEBITA
00023A  @READBITA
00026C  @DIV3232
0002FA  delay_start
00034C  delay_stop
0003DE  inputcd
00056C  @goto4074
000594  kt_nutnhan
0005B6  @cinit1
0005B6  MAIN
0005D8  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    BAI_504_SANGDAN_NHAPNHAY_MSSV.c                         [26-Feb-23 19:58  CRC=8408910B]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_MOPHONG.C                                            [13-Jan-23 10:01  CRC=BC0C87F3]
    TV_MOPHONG.h                                            [25-Aug-22 14:03  CRC=D88B226F]
    ..\..\..\Program Files (x86)\PICC\Devices\18f6722.h     [21-Jan-21 11:39  CRC=97E248DF]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]

Source signature=B61787DF
Program memory checksum=0000
Hex file CRC=9ADE

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\BAI_504_SANGDAN_NHAPNHAY_MSSV (main)

Compiler Settings:
    Processor:      PIC18F6722
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_504_SANGDAN_NHAPNHAY_MSSV.xsym
    Errors:      BAI_504_SANGDAN_NHAPNHAY_MSSV.err
    Ext Symbols: BAI_504_SANGDAN_NHAPNHAY_MSSV.esym
    INHX32:      BAI_504_SANGDAN_NHAPNHAY_MSSV.hex
    Symbols:     BAI_504_SANGDAN_NHAPNHAY_MSSV.sym
    List:        BAI_504_SANGDAN_NHAPNHAY_MSSV.lst
    Debug/COFF:  BAI_504_SANGDAN_NHAPNHAY_MSSV.cof
    Project:     BAI_504_SANGDAN_NHAPNHAY_MSSV.ccspjt
    Call Tree:   BAI_504_SANGDAN_NHAPNHAY_MSSV.tre
    Statistics:  BAI_504_SANGDAN_NHAPNHAY_MSSV.STA
