ÀÄCLIP4
   ÀÄMAIN  0/364  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄsystem_init  0/62  Ram=0
      ³  ÃÄCHECK_MODULE  0/90  Ram=4
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄled32_display  0/56  Ram=0
      ³  ÃÄd7seg_display  0/100  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄs7seg_display  0/98  Ram=2
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄbuzzer_off  0/12  Ram=0
      ³  ÀÄtriac_2_off  0/12  Ram=0
      ÃÄkt_nutnhan  0/88  Ram=1
      ³  ÃÄkey4x4_read  0/218  Ram=2
      ³  ³  ÃÄKEYREAD  0/168  Ram=2
      ³  ³  ³  ÃÄ@const970  0/24  Ram=0
      ³  ³  ³  ÃÄ@const970  0/24  Ram=0
      ³  ³  ³  ÃÄ@const970  0/24  Ram=0
      ³  ³  ³  ÀÄ@const970  0/24  Ram=0
      ³  ³  ÃÄ@goto8974  0/40  Ram=0
      ³  ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ³  ÀÄ@DIV3232  0/142  Ram=13
      ³  ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ³  ÀÄ@DIV3232  0/142  Ram=13
      ³  ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄdelay_start  0/82  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄdelay_stop  0/146  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄdelay_start  0/82  Ram=0
      ³  ³     ÀÄ*
      ³  ÃÄ@const949  0/36  Ram=0
      ³  ÃÄ@const949  0/36  Ram=0
      ³  ÀÄd7seg_display  0/100  Ram=0
      ³     ÀÄ*
      ÃÄ@DIVS88  0/72  Ram=4
      ÃÄ@const949  0/36  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄkt_nutnhan  0/88  Ram=1
      ³  ÀÄ*
      ÃÄd7seg_display  0/100  Ram=0
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄkt_nutnhan  0/88  Ram=1
      ³  ÀÄ*
      ÃÄd7seg_display  0/100  Ram=0
      ³  ÀÄ*
      ÃÄ@DIVS88  0/72  Ram=4
      ÃÄ@const949  0/36  Ram=0
      ÃÄ@DIVS88  0/72  Ram=4
      ÃÄ@DIVS88  0/72  Ram=4
      ÃÄ@const949  0/36  Ram=0
      ÃÄ@DIVS88  0/72  Ram=4
      ÃÄ@DIVS88  0/72  Ram=4
      ÀÄ@const949  0/36  Ram=0
