[PROJECT]
Target=CLIP6.hex
Processor_Text=PIC18F6722
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=CLIP6.c
[CLIP6.c]
Type=4
[mru-list]
1=CLIP6.c

[defines]
buildcount=29

[ProjectLog]
Days=5
D1=09-03-2023
D1_L=6
D1_L1=[31537]Stopped Editing.
TotalEdit=137
TotalDebug=0
D1_E=86
D1_D=0
D1_L2=[31553]Started Editing.
D1_L3=[36817]Stopped Editing.
D1_L4=[36916]Started Editing.
D1_L5=[37271]Stopped Editing.
D1_L6=[37389]Project Closed.
D2=10-03-2023
D2_L=8
D2_L1=[29910]Project Opened.
D2_L2=[30407]Started Editing.
D2_L3=[30594]Stopped Editing.
D2_E=46
D2_D=0
D2_L4=[30609]Started Editing.
D2_L5=[33143]Stopped Editing.
D2_L6=[33544]Started Editing.
D2_L7=[33828]Stopped Editing.
D2_L8=[33828]Project Closed.
D3=11-03-2023
D3_L=2
D3_L1=[24533]Project Opened.
D3_L2=[25564]Project Closed.
D4=14-03-2023
D4_L=14
D4_L1=[12502]Project Opened.
D4_L2=[12558]Started Editing.
D4_L3=[12704]Stopped Editing.
D4_E=3
D4_D=0
D4_L4=[12704]Project Closed.
D4_L5=[23638]Project Opened.
D4_L6=[23639]Project Closed.
D4_L7=[35909]Project Opened.
D4_L8=[35910]Project Closed.
D4_L9=[39426]Project Opened.
D4_L10=[39426]Project Closed.
D4_L11=[43182]Project Opened.
D4_L12=[43183]Project Closed.
D4_L13=[46459]Project Opened.
D4_L14=[46460]Project Closed.
D5=17-03-2023
D5_L=4
D5_L1=[31072]Project Opened.
D5_L2=[31166]Started Editing.
D5_L3=[31254]Stopped Editing.
D5_E=2
D5_D=0
D5_L4=[31254]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=CLIP6.c
t1=86
2=BAI_622_LCD_KEX4X4_DICH.c
t2=1
Count=1
3=CLIP_5.c
t3=1
[Units]
Count=1
1=CLIP6 (main)
