ÀÄCLIP3_PHIM_MA_TRAN
   ÀÄMAIN  0/178  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄsystem_init  0/62  Ram=0
      ³  ÃÄCHECK_MODULE  0/90  Ram=4
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÃÄd7seg_display  0/102  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄs7seg_display  0/98  Ram=2
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄbuzzer_off  0/12  Ram=0
      ³  ÀÄtriac_2_off  0/12  Ram=0
      ÃÄchop_tat_led_don  0/76  Ram=4
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/122  Ram=1
      ³     ÃÄkey4x4_read  0/218  Ram=2
      ³     ³  ÃÄKEYREAD  0/168  Ram=2
      ³     ³  ³  ÃÄ@const970  0/24  Ram=0
      ³     ³  ³  ÃÄ@const970  0/24  Ram=0
      ³     ³  ³  ÃÄ@const970  0/24  Ram=0
      ³     ³  ³  ÀÄ@const970  0/24  Ram=0
      ³     ³  ÃÄ@goto59014  0/40  Ram=0
      ³     ³  ÃÄdelay_start  0/82  Ram=0
      ³     ³  ³  ÀÄ@DIV3232  0/142  Ram=13
      ³     ³  ÃÄdelay_stop  0/146  Ram=6
      ³     ³  ³  ÀÄ@DIV3232  0/142  Ram=13
      ³     ³  ÃÄdelay_start  0/82  Ram=0
      ³     ³  ³  ÀÄ*
      ³     ³  ÃÄdelay_stop  0/146  Ram=6
      ³     ³  ³  ÀÄ*
      ³     ³  ÃÄdelay_start  0/82  Ram=0
      ³     ³  ³  ÀÄ*
      ³     ³  ÃÄdelay_stop  0/146  Ram=6
      ³     ³  ³  ÀÄ*
      ³     ³  ÀÄdelay_start  0/82  Ram=0
      ³     ³     ÀÄ*
      ³     ÃÄled32_display  0/54  Ram=0
      ³     ÃÄled32_display  0/54  Ram=0
      ³     ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄsang_tat_dan_pst  0/118  Ram=5
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/122  Ram=1
      ³     ÀÄ*
      ÃÄsang_tat_dan_tsp  0/114  Ram=5
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/122  Ram=1
      ³     ÀÄ*
      ÃÄsang_dich_pst  0/62  Ram=1
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/122  Ram=1
      ³     ÀÄ*
      ÃÄsang_dich_tsp  0/62  Ram=1
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/122  Ram=1
      ³     ÀÄ*
      ÃÄsang_tat_dan_tu_trong_ra  0/112  Ram=2
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/122  Ram=1
      ³     ÀÄ*
      ÃÄsang_tat_dan_tu_ngoai_vao  0/116  Ram=2
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/122  Ram=1
      ³     ÀÄ*
      ÃÄsang_dich_tu_ngoai_vao  0/76  Ram=0
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/122  Ram=1
      ³     ÀÄ*
      ÃÄsang_dich_tu_trong_ra  0/76  Ram=0
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/122  Ram=1
      ³     ÀÄ*
      ÀÄsang_don_pst  0/172  Ram=6
         ÃÄled32_display  0/54  Ram=0
         ÀÄkt_nut_nhan  0/122  Ram=1
            ÀÄ*
