[PROJECT]
Target=CLIP_5.hex
Processor_Text=PIC18F6722
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=CLIP_5.c
[CLIP_5.c]
Type=4
[mru-list]
1=CLIP_5.c

[defines]
buildcount=30

[Opened Files]
1=CLIP_5.c
t1=64
2=CLIP4.c
t2=1
3=CLIP_5.c
t3=25
Count=2

[ProjectLog]
Days=1
D1=23-02-2023
D1_L=12
D1_L1=[36589]Stopped Editing.
D1_L2=[36822]Started Editing.
D1_L3=[37680]Stopped Editing.
TotalEdit=146
TotalDebug=0
D1_E=146
D1_D=0
D1_L4=[37849]Project Closed.
D1_L5=[69923]Project Opened.
D1_L6=[69923]Project Closed.
D1_L7=[69924]Project Opened.
D1_L8=[70638]Started Editing.
D1_L9=[70977]Stopped Editing.
D1_L10=[70980]Started Editing.
D1_L11=[73956]Stopped Editing.
D1_L12=[76098]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=CLIP_5 (main)
