ÀÄCLIP2_NUT_NHAN_DON
   ÀÄMAIN  0/172  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄsystem_init  0/62  Ram=0
      ³  ÃÄCHECK_MODULE  0/90  Ram=4
      ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÃÄd7seg_display  0/102  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄs7seg_display  0/98  Ram=2
      ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄbuzzer_off  0/12  Ram=0
      ³  ÀÄtriac_2_off  0/12  Ram=0
      ÃÄchop_tat_led_don  0/76  Ram=4
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/172  Ram=1
      ³     ÃÄinputcd  0/398  Ram=4
      ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³     ³  ÃÄ@goto59220  0/40  Ram=0
      ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³     ³  ÃÄ@READBITA  0/50  Ram=5
      ³     ³  ÃÄdelay_start  0/82  Ram=0
      ³     ³  ³  ÀÄ@DIV3232  0/142  Ram=13
      ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³     ³  ÃÄ@READBITA  0/50  Ram=5
      ³     ³  ÃÄdelay_stop  0/146  Ram=6
      ³     ³  ³  ÀÄ@DIV3232  0/142  Ram=13
      ³     ³  ÃÄdelay_start  0/82  Ram=0
      ³     ³  ³  ÀÄ*
      ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³     ³  ÃÄ@READBITA  0/50  Ram=5
      ³     ³  ÃÄdelay_stop  0/146  Ram=6
      ³     ³  ³  ÀÄ*
      ³     ³  ÃÄdelay_start  0/82  Ram=0
      ³     ³  ³  ÀÄ*
      ³     ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³     ³  ÃÄ@READBITA  0/50  Ram=5
      ³     ³  ÃÄdelay_stop  0/146  Ram=6
      ³     ³  ³  ÀÄ*
      ³     ³  ÀÄdelay_start  0/82  Ram=0
      ³     ³     ÀÄ*
      ³     ÃÄinputcd  0/398  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄinputcd  0/398  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄled32_display  0/54  Ram=0
      ³     ÃÄinputcd  0/398  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄinputcd  0/398  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄled32_display  0/54  Ram=0
      ³     ÀÄ@delay_ms1  0/42  Ram=1
      ÃÄsang_tat_dan_pst  0/118  Ram=5
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/172  Ram=1
      ³     ÀÄ*
      ÃÄsang_tat_dan_tsp  0/114  Ram=5
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/172  Ram=1
      ³     ÀÄ*
      ÃÄsang_dich_pst  0/62  Ram=1
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/172  Ram=1
      ³     ÀÄ*
      ÃÄsang_dich_tsp  0/62  Ram=1
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/172  Ram=1
      ³     ÀÄ*
      ÃÄsang_tat_dan_tu_trong_ra  0/112  Ram=2
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/172  Ram=1
      ³     ÀÄ*
      ÃÄsang_tat_dan_tu_ngoai_vao  0/118  Ram=2
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/172  Ram=1
      ³     ÀÄ*
      ÃÄsang_dich_tu_ngoai_vao  0/78  Ram=0
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/172  Ram=1
      ³     ÀÄ*
      ÃÄsang_dich_tu_trong_ra  0/78  Ram=0
      ³  ÃÄled32_display  0/54  Ram=0
      ³  ÀÄkt_nut_nhan  0/172  Ram=1
      ³     ÀÄ*
      ÀÄsang_don_pst  0/172  Ram=6
         ÃÄled32_display  0/54  Ram=0
         ÀÄkt_nut_nhan  0/172  Ram=1
            ÀÄ*
