[PROJECT]
Target=CLIP1_LED_DON.hex
Processor_Text=PIC18F6722
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=CLIP1_LED_DON.c
[CLIP1_LED_DON.c]
Type=4
[mru-list]
1=CLIP1_LED_DON.c

[defines]
buildcount=182

[Opened Files]
1=CLIP2_NUT_NHAN_DON.c
t1=1
Count=2
2=CLIP1_LED_DON.c
t2=1
3=CLIP1_LED_DON.c
t3=188

[ProjectLog]
Days=9
D1=01-02-2023
D1_L=28
D1_L1=[32946]Stopped Editing.
D1_L2=[33324]Started Editing.
D1_L3=[33641]Stopped Editing.
D1_L4=[33691]Started Editing.
D1_L5=[34013]Stopped Editing.
D1_L6=[34023]Started Editing.
D1_L7=[34345]Stopped Editing.
D1_L8=[34816]Started Editing.
D1_L9=[35214]Stopped Editing.
D1_L10=[35345]Started Editing.
D1_L11=[36646]Stopped Editing.
TotalEdit=496
TotalDebug=0
D1_E=166
D1_D=0
D1_L12=[36713]Started Editing.
D1_L13=[37313]Stopped Editing.
D1_L14=[37866]Started Editing.
D1_L15=[40271]Stopped Editing.
D1_L16=[40425]Project Closed.
D1_L17=[74238]Project Opened.
D1_L18=[74426]Started Editing.
D1_L19=[75557]Stopped Editing.
D1_L20=[75573]Started Editing.
D1_L21=[76059]Stopped Editing.
D1_L22=[76187]Started Editing.
D1_L23=[76489]Stopped Editing.
D1_L24=[78170]Started Editing.
D1_L25=[78905]Stopped Editing.
D1_L26=[79060]Started Editing.
D1_L27=[79505]Stopped Editing.
D1_L28=[80709]Project Closed.
D2=02-02-2023
D2_L=4
D2_L1=[29500]Project Opened.
D2_L2=[29552]Started Editing.
D2_L3=[31573]Stopped Editing.
D2_E=29
D2_D=0
D2_L4=[32970]Project Closed.
D3=03-02-2023
D3_L=18
D3_L1=[27918]Project Opened.
D3_L2=[28523]Started Editing.
D3_L3=[28688]Stopped Editing.
D3_E=121
D3_D=0
D3_L4=[28771]Started Editing.
D3_L5=[29083]Stopped Editing.
D3_L6=[29366]Started Editing.
D3_L7=[29437]Stopped Editing.
D3_L8=[29449]Started Editing.
D3_L9=[31737]Stopped Editing.
D3_L10=[32118]Started Editing.
D3_L11=[34393]Stopped Editing.
D3_L12=[34513]Started Editing.
D3_L13=[35181]Stopped Editing.
D3_L14=[35251]Started Editing.
D3_L15=[37190]Stopped Editing.
D3_L16=[37517]Project Closed.
D3_L17=[46452]Project Opened.
D3_L18=[46751]Project Closed.
D4=04-02-2023
D4_L=2
D4_L1=[68438]Project Opened.
D4_L2=[68706]Project Closed.
D5=08-02-2023
D5_L=8
D5_L1=[36369]Project Opened.
D5_L2=[36385]Started Editing.
D5_L3=[39391]Stopped Editing.
D5_L4=[39538]Started Editing.
D5_L5=[40433]Stopped Editing.
D5_E=61
D5_D=0
D5_L6=[40433]Project Closed.
D5_L7=[54200]Project Opened.
D5_L8=[54235]Project Closed.
D6=09-02-2023
D6_L=6
D6_L1=[31871]Project Opened.
D6_L2=[31884]Started Editing.
D6_L3=[33174]Stopped Editing.
D6_L4=[35378]Started Editing.
D6_L5=[39593]Stopped Editing.
D6_E=87
D6_D=0
D6_L6=[39593]Project Closed.
D7=10-02-2023
D7_L=8
D7_L1=[77457]Project Opened.
D7_L2=[77458]Project Closed.
D7_L3=[77459]Project Opened.
D7_L4=[77489]Started Editing.
D7_L5=[78098]Stopped Editing.
D7_E=11
D7_D=0
D7_L6=[78098]Project Closed.
D7_L7=[78544]Project Opened.
D7_L8=[78581]Project Closed.
D8=11-02-2023
D8_L=10
D8_L1=[58665]Project Opened.
D8_L2=[58731]Started Editing.
D8_L3=[59172]Stopped Editing.
D8_L4=[59332]Started Editing.
D8_L5=[59402]Stopped Editing.
D8_E=11
D8_D=0
D8_L6=[59402]Project Closed.
D8_L7=[61095]Project Opened.
D8_L8=[61232]Started Editing.
D8_L9=[61633]Stopped Editing.
D8_L10=[61633]Project Closed.
D9=12-02-2023
D9_L=4
D9_L1=[30247]Project Opened.
D9_L2=[30321]Started Editing.
D9_L3=[30866]Stopped Editing.
D9_E=10
D9_D=0
D9_L4=[30866]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=CLIP1_LED_DON (main)
