000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 delay
008-00B led32
00C-013 d7seg
014-01B s7seg
01C-01D inputcd.oldpin
01E-01F inputcd.t
020     inputcd.step
021     key4x4
022     key4x4_read.step
023-024 key4x4_read.t
025     i
026-027 n
028     dem
029.0   tt
02A-02D atan2.y
02A     KEYREAD.cot
02A-02B inputcd.pin
02A-02D @SPI_XFER_1_32.P1
02A.0   CHECK_MODULE.tt
02A     @READBITA.P1
02A-02B delay_stop.t
02A     @WRITEBITA.P1
02A     s7seg_display.n
02A     key4x4_read.@SCRATCH1
02A     quetphim_xuly.@SCRATCH1
02A     MAIN.@SCRATCH1
02B     @DIV88.P1
02B-02C @READBITA.P2
02B     CHECK_MODULE.n
02B     @WRITEBITA.P1
02B     s7seg_display.@SCRATCH1
02B     KEYREAD.@SCRATCH1
02B     key4x4_read.@SCRATCH2
02C     @delay_ms1.P1
02C-02D delay_stop.tam
02C-02D @WRITEBITA.P1
02C     @DIV88.P2
02C     CHECK_MODULE.@SCRATCH1
02D     CHECK_MODULE.@SCRATCH2
02D     @DIV88.@SCRATCH1
02E-031 atan2.x
02E-031 @DIV3232.P1
02E     delay_stop.@SCRATCH1
02F     delay_stop.@SCRATCH2
032-035 @DIV3232.P1
032-035 atan2.z
036.0   atan2.sign
036     @DIV3232.@SCRATCH1
037     atan2.quad
037     @DIV3232.@SCRATCH2
038     @DIV3232.@SCRATCH3
039     @DIV3232.@SCRATCH4
03A     @DIV3232.@SCRATCH5
F71     CCP_5_LOW
F71     CCP_5
F72     CCP_5_HIGH
F74     CCP_4
F74     CCP_4_LOW
F75     CCP_4_HIGH
F83     PSP_DATA
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3_LOW
FB8     CCP_3
FB9     CCP_3_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  m7d.call
000018  m7d.data
000028  mq.call
00003C  mq.data
000040  @delay_ms1
000066  CHECK_MODULE
0000C0  led32_display
0000F6  d7seg_display
00015A  s7seg_display
0001BC  buzzer_off
0001C8  triac_2_off
0001D4  system_init
000212  @DIV88
00023A  KEYREAD
0002E2  @DIV3232
000370  delay_start
0003C2  delay_stop
000454  key4x4_read
00052E  @goto11174
000556  quetphim_xuly
0005E8  sangdan16led
00062A  MAIN
00062A  @cinit1
00064E  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    EXAMPLE_3_KEY4x4.c                                      [30-Jan-23 20:26  CRC=55963EA5]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_MOPHONG.C                                            [13-Jan-23 10:01  CRC=BC0C87F3]
    TV_MOPHONG.h                                            [25-Aug-22 14:03  CRC=D88B226F]
    ..\..\..\Program Files (x86)\PICC\Devices\18f6722.h     [21-Jan-21 11:39  CRC=97E248DF]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]
    tv_key4x4.c                                             [07-Jun-22 20:08  CRC=53A906E2]
    tv_key4x4.h                                             [29-Apr-22 14:10  CRC=D872A938]

Source signature=B3C0E593
Program memory checksum=0000
Hex file CRC=03CA

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\EXAMPLE_3_KEY4x4 (main)

Compiler Settings:
    Processor:      PIC18F6722
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   EXAMPLE_3_KEY4x4.xsym
    Errors:      EXAMPLE_3_KEY4x4.err
    Ext Symbols: EXAMPLE_3_KEY4x4.esym
    INHX32:      EXAMPLE_3_KEY4x4.hex
    Symbols:     EXAMPLE_3_KEY4x4.sym
    List:        EXAMPLE_3_KEY4x4.lst
    Debug/COFF:  EXAMPLE_3_KEY4x4.cof
    Project:     EXAMPLE_3_KEY4x4.ccspjt
    Call Tree:   EXAMPLE_3_KEY4x4.tre
    Statistics:  EXAMPLE_3_KEY4x4.STA
