[PROJECT]
Target=EXAMPLE_3_KEY4x4.hex
Processor_Text=PIC18F6722
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=EXAMPLE_3_KEY4x4.c
[EXAMPLE_3_KEY4x4.c]
Type=4
[mru-list]
1=EXAMPLE_3_KEY4x4.c

[defines]
buildcount=2

[Opened Files]
1=EXAMPLE_3_KEY4x4.c
t1=101
Count=1
[Units]
Count=1
1=EXAMPLE_3_KEY4x4 (main)

[ProjectLog]
Days=2
D1=30-01-2023
D1_L=2
D1_L1=[73612]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L2=[73612]Project Closed.
D2=31-01-2023
D2_L=2
D2_L1=[50798]Project Opened.
D2_L2=[50884]Project Closed.

[fileformats]
forcecoff=0
