000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-009 system_var
00A-00D delay
00E-011 led32
012-015 d7seg
016-01D s7seg
01E-01F inputcd.oldpin
020-021 inputcd.t
022     inputcd.step
023     T0
024.0   mode
025     write_lcd20x4.lcd_signal
025     s7seg_display.i
025-026 inputcd.pin
025-026 write_ledmatrix.mahang
025-028 atan2.y
025     write_glcd128x64.glcd_signal
025     MAIN.@SCRATCH1
026     write_glcd128x64.glcd_ins_hthi
026     write_lcd20x4.lcd_ins_hthi
026     @DIV88.P1
026     s7seg_display.n
027-028 write_ledmatrix.macot1
027     @WRITEBITA.P1
027-028 delay_stop.t
027     @DIV88.P1
027     @delay_ms1.P2
027     @READBITA.P3
027     s7seg_display.@SCRATCH1
027     inputcd.@SCRATCH1
028-029 @READBITA.P1
028     @WRITEBITA.P2
028     inputcd.@SCRATCH2
028     @DIV88.@SCRATCH1
029-02A @WRITEBITA.P1
029-02A delay_stop.tam
029-02A write_ledmatrix.macot2
029-02C atan2.x
02B-02E @DIV3232.P1
02B-02C write_ledmatrix.macot3
02B     delay_stop.@SCRATCH1
02C     delay_stop.@SCRATCH2
02D-030 atan2.z
02D     write_ledmatrix.@SCRATCH1
02E     write_ledmatrix.@SCRATCH2
02F     SSPI_WRITE.x
02F-032 @DIV3232.P1
031.0   atan2.sign
032     atan2.quad
033     @DIV3232.@SCRATCH1
034     @DIV3232.@SCRATCH2
035     @DIV3232.@SCRATCH3
036     @DIV3232.@SCRATCH4
037     @DIV3232.@SCRATCH5
F83     PSP_DATA
F84.0   SSCK
F84.2   SSDO
FA1.1   TIM3IF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  m7d.call
000014  m7d.data
000024  SSPI_WRITE
000096  private_write_buzzer_relay
0000B2  led32_display
0000DA  d7seg_display
000100  @delay_ms1
000128  s7seg_display
00017E  private_write_glcd_lcd
0001A4  write_lcd20x4
0001BA  write_glcd128x64
0001D0  write_ledmatrix
000218  system_init
000286  @WRITEBITA
0002C4  @READBITA
0002F6  @DIV3232
000384  delay_start
0003D6  delay_stop
000468  inputcd
0005F8  @goto17019
00061A  @DIV88
000642  @cinit1
000642  MAIN
000666  @cinit2

Project Directory:
    C:\TTVXL\TTVXL\Thuc Hanh\

Project Files:
    EXAMPLE_4_COUNTER.c                                     [14-Mar-23 14:26  CRC=23AE89EB]
    tv_boards.c                                             [25-Aug-22 14:39  CRC=BADBB360]
    TV_D501_TH.C                                            [25-Aug-22 14:04  CRC=1FD863A8]
    TV_D501_TH.h                                            [25-Aug-22 14:02  CRC=79282120]
    ..\..\..\Program Files (x86)\PICC\Devices\18f4550.h     [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_LOWLEVER.C                                           [12-Oct-22 15:49  CRC=97B0DA2C]
    TV_LOWLEVER.H                                           [19-Nov-22 07:33  CRC=D872A938]

Source signature=33FB98B2
Program memory checksum=0000
Hex file CRC=5E5E

Units:
    C:\TTVXL\TTVXL\Thuc Hanh\EXAMPLE_4_COUNTER (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   EXAMPLE_4_COUNTER.xsym
    Errors:      EXAMPLE_4_COUNTER.err
    Ext Symbols: EXAMPLE_4_COUNTER.esym
    INHX32:      EXAMPLE_4_COUNTER.hex
    Symbols:     EXAMPLE_4_COUNTER.sym
    List:        EXAMPLE_4_COUNTER.lst
    Debug/COFF:  EXAMPLE_4_COUNTER.cof
    Project:     EXAMPLE_4_COUNTER.ccspjt
    Call Tree:   EXAMPLE_4_COUNTER.tre
    Statistics:  EXAMPLE_4_COUNTER.STA
