ÀÄEXAMPLE_9_DCMOTOR
   ÀÄMAIN  0/496  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄsystem_init  0/122  Ram=0
      ³  ÃÄprivate_write_buzzer_relay  0/26  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/118  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/118  Ram=1
      ³  ÃÄled32_display  0/40  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/118  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/118  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/118  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/118  Ram=1
      ³  ÃÄd7seg_display  0/40  Ram=0
      ³  ³  ÃÄSSPI_WRITE  0/118  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/118  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/118  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/118  Ram=1
      ³  ÃÄs7seg_display  0/106  Ram=3
      ³  ³  ÃÄSSPI_WRITE  0/118  Ram=1
      ³  ³  ÃÄSSPI_WRITE  0/118  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄSSPI_WRITE  0/118  Ram=1
      ³  ÃÄwrite_lcd20x4  0/26  Ram=2
      ³  ³  ÀÄprivate_write_glcd_lcd  0/38  Ram=0
      ³  ³     ÃÄSSPI_WRITE  0/118  Ram=1
      ³  ³     ÃÄSSPI_WRITE  0/118  Ram=1
      ³  ³     ÃÄSSPI_WRITE  0/118  Ram=1
      ³  ³     ÀÄSSPI_WRITE  0/118  Ram=1
      ³  ÃÄwrite_glcd128x64  0/24  Ram=2
      ³  ³  ÀÄprivate_write_glcd_lcd  0/38  Ram=0
      ³  ³     ÀÄ*
      ³  ÀÄwrite_ledmatrix  0/88  Ram=10
      ³     ÃÄSSPI_WRITE  0/118  Ram=1
      ³     ÃÄSSPI_WRITE  0/118  Ram=1
      ³     ÃÄSSPI_WRITE  0/118  Ram=1
      ³     ÃÄSSPI_WRITE  0/118  Ram=1
      ³     ÃÄSSPI_WRITE  0/118  Ram=1
      ³     ÃÄSSPI_WRITE  0/118  Ram=1
      ³     ÃÄSSPI_WRITE  0/118  Ram=1
      ³     ÀÄSSPI_WRITE  0/118  Ram=1
      ÃÄglcd_setup  0/72  Ram=0
      ³  ÃÄglcd_command  0/42  Ram=1
      ³  ³  ÃÄwrite_glcd128x64  0/24  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄwrite_glcd128x64  0/24  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄglcd_command  0/42  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄglcd_command  0/42  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_clear  0/164  Ram=11
      ³  ÀÄglcd_update  0/314  Ram=8
      ³     ÃÄglcd_command  0/42  Ram=1
      ³     ³  ÀÄ*
      ³     ÃÄglcd_command  0/42  Ram=1
      ³     ³  ÀÄ*
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÃÄglcd_data  0/44  Ram=1
      ³     ³  ÃÄwrite_glcd128x64  0/24  Ram=2
      ³     ³  ³  ÀÄ*
      ³     ³  ÀÄwrite_glcd128x64  0/24  Ram=2
      ³     ³     ÀÄ*
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÀÄglcd_data  0/44  Ram=1
      ³        ÀÄ*
      ÃÄglcd_rect  0/192  Ram=11
      ³  ÃÄGLCD_HORIZONE_LINE  0/1512  Ram=18
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄGLCD_VERTICAL_LINE  0/42  Ram=5
      ³  ³  ÀÄGLCD_PIXEL_TEMP  0/266  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄGLCD_VERTICAL_LINE  0/42  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_HORIZONE_LINE  0/1512  Ram=18
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_HORIZONE_LINE  0/1512  Ram=18
      ³  ³  ÀÄ*
      ³  ÀÄGLCD_UPDATE_COORDINATE  0/74  Ram=5
      ÃÄglcd_text_setup  0/36  Ram=7
      ÃÄ@PSTRINGC_1073  0/32  Ram=2
      ³  ÀÄglcd_text  0/410  Ram=15
      ³     ÃÄglcd_rect  0/192  Ram=11
      ³     ³  ÀÄ*
      ³     ÃÄ@const1118  0/272  Ram=0
      ³     ÃÄ@const1122  0/236  Ram=0
      ³     ÃÄGLCD_HORIZONE_LINE  0/1512  Ram=18
      ³     ³  ÀÄ*
      ³     ÀÄGLCD_UPDATE_COORDINATE  0/74  Ram=5
      ÃÄglcd_update  0/314  Ram=8
      ³  ÀÄ*
      ÃÄglcd_rect  0/192  Ram=11
      ³  ÀÄ*
      ÃÄglcd_text_setup  0/36  Ram=7
      ÃÄ@PSTRINGC_1073  0/32  Ram=2
      ³  ÀÄ*
      ÃÄglcd_update  0/314  Ram=8
      ³  ÀÄ*
      ÃÄglcd_rect  0/192  Ram=11
      ³  ÀÄ*
      ÃÄglcd_update  0/314  Ram=8
      ³  ÀÄ*
      ÃÄlevel_display  0/76  Ram=2
      ³  ÃÄglcd_text_setup  0/36  Ram=7
      ³  ÃÄ@DIVS1616  0/122  Ram=6
      ³  ÃÄ@PRINTF_LU_1073  0/198  Ram=9
      ³  ³  ÀÄglcd_text  0/410  Ram=15
      ³  ³     ÀÄ*
      ³  ÀÄglcd_update  0/314  Ram=8
      ³     ÀÄ*
      ÃÄinputcd  0/470  Ram=4
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@goto57343  0/34  Ram=0
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@READBITA  0/54  Ram=5
      ³  ÃÄdelay_start  0/86  Ram=0
      ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@READBITA  0/54  Ram=5
      ³  ÃÄdelay_stop  0/154  Ram=6
      ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ÃÄdelay_start  0/86  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@READBITA  0/54  Ram=5
      ³  ÃÄdelay_stop  0/154  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄdelay_start  0/86  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@READBITA  0/54  Ram=5
      ³  ÃÄdelay_stop  0/154  Ram=6
      ³  ³  ÀÄ*
      ³  ÀÄdelay_start  0/86  Ram=0
      ³     ÀÄ*
      ÃÄlevel_display  0/76  Ram=2
      ³  ÀÄ*
      ÃÄinputcd  0/470  Ram=4
      ³  ÀÄ*
      ÃÄlevel_display  0/76  Ram=2
      ³  ÀÄ*
      ÃÄinputcd  0/470  Ram=4
      ³  ÀÄ*
      ÃÄinputcd  0/470  Ram=4
      ³  ÀÄ*
      ÃÄlevel_display  0/76  Ram=2
      ³  ÀÄ*
      ÃÄdcmotor_control  0/168  Ram=1
      ³  ÃÄ@goto57423  0/34  Ram=0
      ³  ÃÄDCMOTOR_ENABLE  0/42  Ram=0
      ³  ³  ÀÄprivate_write_buzzer_relay  0/26  Ram=0
      ³  ³     ÀÄ*
      ³  ÃÄDCMOTOR_MIDDLELEVEL_CONTROL  0/264  Ram=6
      ³  ³  ÃÄdelay_stop  0/154  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄDCMOTOR_LOWLEVEL_CONTROL  0/132  Ram=3
      ³  ³  ÃÄdelay_start  0/86  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄdelay_stop  0/154  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄDCMOTOR_LOWLEVEL_CONTROL  0/132  Ram=3
      ³  ³  ÀÄdelay_start  0/86  Ram=0
      ³  ³     ÀÄ*
      ³  ÃÄDCMOTOR_MIDDLELEVEL_CONTROL  0/264  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄDCMOTOR_MIDDLELEVEL_CONTROL  0/264  Ram=6
      ³  ³  ÀÄ*
      ³  ÀÄDCMOTOR_MIDDLELEVEL_CONTROL  0/264  Ram=6
      ³     ÀÄ*
      ÃÄdcmotor_read_speed  0/230  Ram=8
      ³  ÃÄdelay_start  0/86  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄdelay_stop  0/154  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL3232  0/94  Ram=14
      ³  ÃÄdelay_stop  0/154  Ram=6
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/148  Ram=13
      ÃÄspeed_display  0/54  Ram=0
      ³  ÃÄglcd_text_setup  0/36  Ram=7
      ³  ÃÄ@PRINTF_LU_1073  0/198  Ram=9
      ³  ³  ÀÄ*
      ³  ÀÄglcd_update  0/314  Ram=8
      ³     ÀÄ*
      ÀÄstatus_display  0/88  Ram=1
         ÃÄglcd_text_setup  0/36  Ram=7
         ÃÄ@PSTRINGC_1073  0/32  Ram=2
         ³  ÀÄ*
         ÃÄ@PSTRINGC_1073  0/32  Ram=2
         ³  ÀÄ*
         ÃÄ@PSTRINGC_1073  0/32  Ram=2
         ³  ÀÄ*
         ÀÄglcd_update  0/314  Ram=8
            ÀÄ*
